<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>拉氏变换 | yangbenbo&#39;s blog</title>
  <meta name="keywords" content=" 自动控制原理 ">
  <meta name="description" content="拉氏变换 | yangbenbo&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">
<meta property="og:type" content="website">
<meta property="og:title" content="博主">
<meta property="og:url" content="http://yangbenbo.github.io/about/index.html">
<meta property="og:site_name" content="yangbenbo&#39;s blog">
<meta property="og:description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-07-09T23:09:05.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博主">
<meta name="twitter:description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">


<link rel="icon" href="/img/weiZhuang.png">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/weiZhuang.png" />
</a>
<div class="author">
    <span>杨本泊</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yangbenbo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:yangbenbo@whu.edu.cn" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(81)</small></div></li>
    
        
            
            <li><div data-rel="Blog">Blog<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ROS">ROS<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Software">Software<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program">Program<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="线性代数">线性代数<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Math">Math<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器人学">机器人学<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Systems">Systems<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Internet">Internet<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="81">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据传输</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DNS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Latex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ROS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">program</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">NodeHandle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文件共享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SVD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitbook</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">matlab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">make</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">equation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">wps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">下载工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">grub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">word</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">matlab绘图</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">傅里叶变换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">位姿变换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">卡尔曼滤波</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">四元数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">基本矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">重装系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">simulink</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">clion</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">world</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">excel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">微积分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">自动控制原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器人学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sort</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">概率论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">根轨迹</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">信号分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">线性代数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">补码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">软硬件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">权限</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">标定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">加速度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">matplotlib</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">范数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">机器人</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">雅克比矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">伪逆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">efficiency</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Blog "
           href="/2019/10/01/Github-SSH-Key避免Hexo部署输入密码/"
           data-tag="blog,ssh,hexo"
           data-author="" >
            <span class="post-title" title="Github SSH Key避免Hexo部署输入密码">Github SSH Key避免Hexo部署输入密码</span>
            <span class="post-date" title="2019-10-01 16:19:16">2019/10/01</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/FTP配置和使用/"
           data-tag="数据传输"
           data-author="" >
            <span class="post-title" title="FTP配置和使用">FTP配置和使用</span>
            <span class="post-date" title="2019-09-30 20:45:12">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2023/12/17/GTest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GTest">GTest</span>
            <span class="post-date" title="2023-12-17 07:54:28">2023/12/17</span>
        </a>
        
        <a  class="ROS "
           href="/2020/12/27/GitHub的raw-githubusercontent-com无法链接/"
           data-tag="DNS"
           data-author="" >
            <span class="post-title" title="GitHub的raw.githubusercontent.com无法链接">GitHub的raw.githubusercontent.com无法链接</span>
            <span class="post-date" title="2020-12-27 17:57:04">2020/12/27</span>
        </a>
        
        <a  class="Software "
           href="/2024/04/19/Latex/"
           data-tag="Latex"
           data-author="" >
            <span class="post-title" title="Latex">Latex</span>
            <span class="post-date" title="2024-04-19 14:55:46">2024/04/19</span>
        </a>
        
        <a  class="Blog "
           href="/2023/07/11/LaTex公式编辑/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LaTex公式编辑">LaTex公式编辑</span>
            <span class="post-date" title="2023-07-11 06:37:51">2023/07/11</span>
        </a>
        
        <a  class="Linux "
           href="/2020/05/12/Linux-Qt5-ROS配置Qwtplot3d/"
           data-tag="Qt,ROS"
           data-author="" >
            <span class="post-title" title="Linux + Qt5 + ROS配置Qwtplot3d">Linux + Qt5 + ROS配置Qwtplot3d</span>
            <span class="post-date" title="2020-05-12 20:09:33">2020/05/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/02/Linux进程管理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux进程管理">Linux进程管理</span>
            <span class="post-date" title="2019-10-02 09:28:29">2019/10/02</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/02/Linux-正则表达式/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="Linux 正则表达式">Linux 正则表达式</span>
            <span class="post-date" title="2019-11-02 09:22:39">2019/11/02</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/01/QT事件/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT事件">QT事件</span>
            <span class="post-date" title="2020-02-01 21:46:32">2020/02/01</span>
        </a>
        
        <a  class="Blog "
           href="/2019/07/14/Markdown语法/"
           data-tag="blog,program"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2019-07-14 16:44:31">2019/07/14</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/03/QT坐标系统/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT坐标系统 ">QT坐标系统 </span>
            <span class="post-date" title="2020-02-03 17:31:33">2020/02/03</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/05/ROS中CMakeLists-txt/"
           data-tag="ROS"
           data-author="" >
            <span class="post-title" title="ROS中CMakeLists.txt">ROS中CMakeLists.txt</span>
            <span class="post-date" title="2019-10-05 19:25:10">2019/10/05</span>
        </a>
        
        <a  class="ROS "
           href="/2019/10/07/ROS记录/"
           data-tag="NodeHandle"
           data-author="" >
            <span class="post-title" title="ROS记录">ROS记录</span>
            <span class="post-date" title="2019-10-07 11:32:36">2019/10/07</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/01/SAMBA服务简单搭建/"
           data-tag="文件共享"
           data-author="" >
            <span class="post-title" title="SAMBA服务简单搭建">SAMBA服务简单搭建</span>
            <span class="post-date" title="2019-10-01 21:00:55">2019/10/01</span>
        </a>
        
        <a  class="ROS "
           href="/2019/12/21/ROS遇到的问题/"
           data-tag="ROS"
           data-author="" >
            <span class="post-title" title="ROS遇到的问题">ROS遇到的问题</span>
            <span class="post-date" title="2019-12-21 11:54:38">2019/12/21</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/05/c-pragma-once/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++ #pragma once">c++ #pragma once</span>
            <span class="post-date" title="2020-02-05 09:59:27">2020/02/05</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/10/14/SVD分解/"
           data-tag="SVD"
           data-author="" >
            <span class="post-title" title="SVD分解">SVD分解</span>
            <span class="post-date" title="2023-10-14 09:00:13">2023/10/14</span>
        </a>
        
        <a  class="Program "
           href="/2019/10/06/c++记录/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++记录">c++记录</span>
            <span class="post-date" title="2019-10-06 16:35:06">2019/10/06</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/22/c-string与c风格字符串/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="c++ string与c风格字符串">c++ string与c风格字符串</span>
            <span class="post-date" title="2020-02-22 15:08:52">2020/02/22</span>
        </a>
        
        <a  class="Program "
           href="/2019/11/16/c-函数指针/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++函数指针">c++函数指针</span>
            <span class="post-date" title="2019-11-16 16:51:52">2019/11/16</span>
        </a>
        
        <a  class="Program "
           href="/2020/01/22/c-中argc-argv理解/"
           data-tag="c++,c"
           data-author="" >
            <span class="post-title" title="c++中argc argv理解">c++中argc argv理解</span>
            <span class="post-date" title="2020-01-22 17:27:07">2020/01/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/03/gdb调试/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2019-10-03 09:09:21">2019/10/03</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/16/git基本使用/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git基本使用">git基本使用</span>
            <span class="post-date" title="2019-07-16 17:36:13">2019/07/16</span>
        </a>
        
        <a  class="Blog "
           href="/2019/10/06/hexo博客和gitbook配置/"
           data-tag="blog,hexo,gitbook"
           data-author="" >
            <span class="post-title" title="hexo博客和gitbook配置">hexo博客和gitbook配置</span>
            <span class="post-date" title="2019-10-06 08:36:02">2019/10/06</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/24/matlab中常见问题/"
           data-tag="matlab"
           data-author="" >
            <span class="post-title" title="matlab中常见问题">matlab中常见问题</span>
            <span class="post-date" title="2019-10-24 19:46:53">2019/10/24</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/02/make宏编译/"
           data-tag="make"
           data-author="" >
            <span class="post-title" title="make宏编译">make宏编译</span>
            <span class="post-date" title="2019-11-02 22:32:22">2019/11/02</span>
        </a>
        
        <a  class="Software "
           href="/2019/11/30/mathtype常用配置/"
           data-tag="equation"
           data-author="" >
            <span class="post-title" title="mathtype常用配置">mathtype常用配置</span>
            <span class="post-date" title="2019-11-30 21:39:27">2019/11/30</span>
        </a>
        
        <a  class="Program "
           href="/2020/12/12/pyhton-代码规范/"
           data-tag="代码规范"
           data-author="" >
            <span class="post-title" title="pyhton 代码规范">pyhton 代码规范</span>
            <span class="post-date" title="2020-12-12 17:01:28">2020/12/12</span>
        </a>
        
        <a  class="Program "
           href="/2020/04/21/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-04-21 23:15:25">2020/04/21</span>
        </a>
        
        <a  class="Program "
           href="/2020/05/22/python基础/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python基础">python基础</span>
            <span class="post-date" title="2020-05-22 16:52:49">2020/05/22</span>
        </a>
        
        <a  class="Program "
           href="/2020/11/10/python-装饰器/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 装饰器">python 装饰器</span>
            <span class="post-date" title="2020-11-10 14:00:30">2020/11/10</span>
        </a>
        
        <a  class="Linux "
           href="/2019/12/22/ubuntu下wps缺少字体/"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="ubuntu下wps缺少字体">ubuntu下wps缺少字体</span>
            <span class="post-date" title="2019-12-22 11:34:17">2019/12/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/shell和下载工具/"
           data-tag="shell,下载工具"
           data-author="" >
            <span class="post-title" title="shell和下载工具">shell和下载工具</span>
            <span class="post-date" title="2019-09-29 12:27:00">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/ssh远程登录/"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="ssh远程登录">ssh远程登录</span>
            <span class="post-date" title="2019-09-29 12:13:36">2019/09/29</span>
        </a>
        
        <a  class="Program "
           href="/2019/11/22/qt纪要/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qt记录">qt记录</span>
            <span class="post-date" title="2019-11-22 22:23:21">2019/11/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/23/ubuntu解压文件名字无法显示中文-中文乱码/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="ubuntu解压文件名字无法显示中文(中文乱码)">ubuntu解压文件名字无法显示中文(中文乱码)</span>
            <span class="post-date" title="2019-11-23 11:23:52">2019/11/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/01/09/ubuntu配置grub-指定默认内核/"
           data-tag="grub"
           data-author="" >
            <span class="post-title" title="ubuntu配置grub,指定默认内核">ubuntu配置grub,指定默认内核</span>
            <span class="post-date" title="2020-01-09 15:30:29">2020/01/09</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/14/ubuntu系统配置/"
           data-tag="software,ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu系统配置">ubuntu系统配置</span>
            <span class="post-date" title="2019-07-14 20:17:42">2019/07/14</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/ubuntu小技巧/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu小技巧">ubuntu小技巧</span>
            <span class="post-date" title="2019-09-29 21:11:37">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/vim常用命令/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vim常用命令">vim常用命令</span>
            <span class="post-date" title="2019-09-30 14:59:28">2019/09/30</span>
        </a>
        
        <a  class="Software "
           href="/2019/12/04/word参考文献交叉引用/"
           data-tag="word"
           data-author="" >
            <span class="post-title" title="word参考文献交叉引用">word参考文献交叉引用</span>
            <span class="post-date" title="2019-12-04 08:32:08">2019/12/04</span>
        </a>
        
        <a  class="Software "
           href="/2019/12/14/word排版/"
           data-tag="matlab绘图"
           data-author="" >
            <span class="post-title" title="word排版">word排版</span>
            <span class="post-date" title="2019-12-14 21:39:40">2019/12/14</span>
        </a>
        
        <a  class=""
           href="/2024/06/11/信赖域/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信赖域">信赖域</span>
            <span class="post-date" title="2024-06-11 11:15:28">2024/06/11</span>
        </a>
        
        <a  class="Math "
           href="/2019/11/30/傅里叶变换理解/"
           data-tag="傅里叶变换"
           data-author="" >
            <span class="post-title" title="傅里叶变换理解">傅里叶变换理解</span>
            <span class="post-date" title="2019-11-30 19:38:48">2019/11/30</span>
        </a>
        
        <a  class="读书 "
           href="/2023/07/09/书单/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="书单">书单</span>
            <span class="post-date" title="2023-07-09 17:29:07">2023/07/09</span>
        </a>
        
        <a  class="机器人学 "
           href="/2024/04/04/刚体运动/"
           data-tag="位姿变换"
           data-author="" >
            <span class="post-title" title="刚体运动">刚体运动</span>
            <span class="post-date" title="2024-04-04 20:36:44">2024/04/04</span>
        </a>
        
        <a  class="Math "
           href="/2021/07/04/卡尔曼滤波/"
           data-tag="卡尔曼滤波"
           data-author="" >
            <span class="post-title" title="卡尔曼滤波">卡尔曼滤波</span>
            <span class="post-date" title="2021-07-04 10:21:23">2021/07/04</span>
        </a>
        
        <a  class="Math "
           href="/2020/11/25/四元数/"
           data-tag="四元数"
           data-author="" >
            <span class="post-title" title="四元数">四元数</span>
            <span class="post-date" title="2020-11-25 15:36:23">2020/11/25</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/09/09/基本矩阵/"
           data-tag="基本矩阵"
           data-author="" >
            <span class="post-title" title="基本矩阵">基本矩阵</span>
            <span class="post-date" title="2023-09-09 09:13:58">2023/09/09</span>
        </a>
        
        <a  class="Program "
           href="/2020/11/14/多线程/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2020-11-14 21:07:02">2020/11/14</span>
        </a>
        
        <a  class="Systems "
           href="/2019/07/21/多系统启动盘制作/"
           data-tag="重装系统"
           data-author="" >
            <span class="post-title" title="多系统启动盘制作">多系统启动盘制作</span>
            <span class="post-date" title="2019-07-21 15:18:56">2019/07/21</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/20/实用小技巧汇总/"
           data-tag="ps"
           data-author="" >
            <span class="post-title" title="实用小技巧汇总">实用小技巧汇总</span>
            <span class="post-date" title="2019-10-20 19:12:25">2019/10/20</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/07/常用软件快捷键/"
           data-tag="快捷键,simulink,clion,world,excel"
           data-author="" >
            <span class="post-title" title="常用软件快捷键">常用软件快捷键</span>
            <span class="post-date" title="2019-10-07 19:57:38">2019/10/07</span>
        </a>
        
        <a  class="Math "
           href="/2024/05/03/微分/"
           data-tag="微积分"
           data-author="" >
            <span class="post-title" title="微分">微分</span>
            <span class="post-date" title="2024-05-03 10:21:14">2024/05/03</span>
        </a>
        
        <a  class="Math "
           href="/2019/12/27/拉氏变换/"
           data-tag="自动控制原理"
           data-author="" >
            <span class="post-title" title="拉氏变换">拉氏变换</span>
            <span class="post-date" title="2019-12-27 14:43:06">2019/12/27</span>
        </a>
        
        <a  class="Math "
           href="/2019/12/30/惯性张量/"
           data-tag="机器人学"
           data-author="" >
            <span class="post-title" title="惯性张量">惯性张量</span>
            <span class="post-date" title="2019-12-30 21:39:22">2019/12/30</span>
        </a>
        
        <a  class="Program "
           href="/2020/03/16/排序算法/"
           data-tag="sort"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-03-16 15:37:00">2020/03/16</span>
        </a>
        
        <a  class="机器人学 "
           href="/2021/01/16/机械臂动力学/"
           data-tag="机器人学"
           data-author="" >
            <span class="post-title" title="机械臂动力学">机械臂动力学</span>
            <span class="post-date" title="2021-01-16 13:50:54">2021/01/16</span>
        </a>
        
        <a  class="Math "
           href="/2019/08/31/样本方差分母为什么是n-1/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="样本方差分母为什么是n-1">样本方差分母为什么是n-1</span>
            <span class="post-date" title="2019-08-31 12:40:25">2019/08/31</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/15/数据结构c/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构c++">数据结构c++</span>
            <span class="post-date" title="2020-02-15 09:20:59">2020/02/15</span>
        </a>
        
        <a  class="Math "
           href="/2020/03/28/根轨迹/"
           data-tag="根轨迹"
           data-author="" >
            <span class="post-title" title="根轨迹">根轨迹</span>
            <span class="post-date" title="2020-03-28 17:02:54">2020/03/28</span>
        </a>
        
        <a  class="Math "
           href="/2019/07/18/正交函数/"
           data-tag="信号分析"
           data-author="" >
            <span class="post-title" title="正交函数">正交函数</span>
            <span class="post-date" title="2019-07-18 20:17:03">2019/07/18</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/10/11/特殊矩阵/"
           data-tag="线性代数"
           data-author="" >
            <span class="post-title" title="特殊矩阵">特殊矩阵</span>
            <span class="post-date" title="2023-10-11 11:08:58">2023/10/11</span>
        </a>
        
        <a  class="Math "
           href="/2024/06/08/海森矩阵/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="海森矩阵">海森矩阵</span>
            <span class="post-date" title="2024-06-08 06:19:12">2024/06/08</span>
        </a>
        
        <a  class="Program "
           href="/2020/03/13/理解补码/"
           data-tag="补码"
           data-author="" >
            <span class="post-title" title="理解补码">理解补码</span>
            <span class="post-date" title="2020-03-13 07:31:28">2020/03/13</span>
        </a>
        
        <a  class="Linux "
           href="/2020/11/12/电脑小问题记录/"
           data-tag="软硬件"
           data-author="" >
            <span class="post-title" title="电脑小问题记录">电脑小问题记录</span>
            <span class="post-date" title="2020-11-12 08:43:35">2020/11/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/用户权限管理/"
           data-tag="权限"
           data-author="" >
            <span class="post-title" title="用户权限管理">用户权限管理</span>
            <span class="post-date" title="2019-09-30 23:22:20">2019/09/30</span>
        </a>
        
        <a  class="ROS "
           href="/2020/12/26/相机标定/"
           data-tag="标定"
           data-author="" >
            <span class="post-title" title="相机标定">相机标定</span>
            <span class="post-date" title="2020-12-26 14:54:40">2020/12/26</span>
        </a>
        
        <a  class="Math "
           href="/2023/10/08/矩阵微积分/"
           data-tag="微积分"
           data-author="" >
            <span class="post-title" title="矩阵微积分">矩阵微积分</span>
            <span class="post-date" title="2023-10-08 20:33:58">2023/10/08</span>
        </a>
        
        <a  class="Math "
           href="/2020/01/13/科式加速度/"
           data-tag="加速度"
           data-author="" >
            <span class="post-title" title="科式加速度">科式加速度</span>
            <span class="post-date" title="2020-01-13 10:28:27">2020/01/13</span>
        </a>
        
        <a  class="Math "
           href="/2019/09/01/矩生成函数/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="矩生成函数">矩生成函数</span>
            <span class="post-date" title="2019-09-01 15:01:28">2019/09/01</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/07/30/线性代数/"
           data-tag="线性代数"
           data-author="" >
            <span class="post-title" title="线性代数概览">线性代数概览</span>
            <span class="post-date" title="2023-07-30 16:35:08">2023/07/30</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/24/绘图/"
           data-tag="matlab,python,matplotlib"
           data-author="" >
            <span class="post-title" title="绘图">绘图</span>
            <span class="post-date" title="2019-10-24 09:52:50">2019/10/24</span>
        </a>
        
        <a  class="Internet "
           href="/2019/12/15/网络基础/"
           data-tag="网络基础"
           data-author="" >
            <span class="post-title" title="网络基础">网络基础</span>
            <span class="post-date" title="2019-12-15 22:24:56">2019/12/15</span>
        </a>
        
        <a  class="Math "
           href="/2024/06/23/范数/"
           data-tag="范数"
           data-author="" >
            <span class="post-title" title="范数">范数</span>
            <span class="post-date" title="2024-06-23 16:02:33">2024/06/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/11/10/解决libapr-1-so-0：对‘uuid-generate-UUID-1-0’未定义的引用/"
           data-tag="anaconda"
           data-author="" >
            <span class="post-title" title="解决conda和ros库不兼容问题,libapr-1.so.0：对‘uuid_generate@UUID_1.0’未定义的引用">解决conda和ros库不兼容问题,libapr-1.so.0：对‘uuid_generate@UUID_1.0’未定义的引用</span>
            <span class="post-date" title="2020-11-10 11:05:40">2020/11/10</span>
        </a>
        
        <a  class="机器人学 "
           href="/2020/11/23/逆运动学/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="逆运动学">逆运动学</span>
            <span class="post-date" title="2020-11-23 13:37:45">2020/11/23</span>
        </a>
        
        <a  class="机器人学 "
           href="/2020/02/19/雅克比矩阵零空间/"
           data-tag="雅克比矩阵,伪逆"
           data-author="" >
            <span class="post-title" title="雅克比矩阵零空间">雅克比矩阵零空间</span>
            <span class="post-date" title="2020-02-19 11:10:14">2020/02/19</span>
        </a>
        
        <a  class="Software "
           href="/2019/11/30/高效工具/"
           data-tag="efficiency"
           data-author="" >
            <span class="post-title" title="高效工具">高效工具</span>
            <span class="post-date" title="2019-11-30 22:07:24">2019/11/30</span>
        </a>
        
        <a  class="Math "
           href="/2019/10/16/高斯分布/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="高斯分布">高斯分布</span>
            <span class="post-date" title="2019-10-16 13:30:27">2019/10/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-拉氏变换" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">拉氏变换</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Math">Math</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">自动控制原理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2024-06-23 21:53:29'>2019-12-27 14:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积响应"><span class="toc-text">卷积响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传递函数"><span class="toc-text">传递函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#频率响应frequency-response"><span class="toc-text">频率响应frequency response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伯德图"><span class="toc-text">伯德图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#典型函数频率响应"><span class="toc-text">典型函数频率响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#典型函数的时域响应"><span class="toc-text">典型函数的时域响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附加零极点的作用"><span class="toc-text">附加零极点的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PID控制"><span class="toc-text">PID控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">　其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拉式变换表"><span class="toc-text">拉式变换表</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=3 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#卷积响应">卷积响应</a></li>
<li><a href="#传递函数">传递函数</a></li>
<li><a href="#频率响应frequency-response">频率响应frequency response</a></li>
<li><a href="#伯德图">伯德图</a><ul>
<li><a href="#典型函数频率响应">典型函数频率响应</a></li>
<li><a href="#典型函数的时域响应">典型函数的时域响应</a></li>
</ul>
</li>
<li><a href="#附加零极点的作用">附加零极点的作用</a></li>
<li><a href="#pid控制">PID控制</a></li>
<li><a href="#其他">其他</a></li>
<li><a href="#引用">引用</a></li>
<li><a href="#附录">附录</a><ul>
<li><a href="#拉式变换表">拉式变换表</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<p>线性时不变系统(LTI)<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<ul>
<li>线性:满足叠加原理,输出信号为各输入单独对应输出的叠加:<br>系统输入$x_{k}(t)$对应输出$y_k(t)$, 那么输入$\sum_{k}c_kx_k(t)$对应输出$\sum_{k}c_ky_k(t)$, 同样可以拓展到积分<br>线性系统非常重要，主要由于我们能够解，另外物理基本定理通常是线性的，电学规律的麦克斯韦方程组就是线性的，量子力学的伟大定律也是线性方程<sup><a href="#fn_4" id="reffn_4">4</a></sup></li>
<li>时不变:系统参数不随时间变化,即输入信号时间滞后,输出信号形状不变,时间滞后相同<br>输入$x_t$对应输出$y_t$, 那么输入延后$x_{t-\tau}$对应输出$y_{t-\tau}$<br>线性时不变系统响应: 输入信号与系统的冲击响应的卷积, 即把输入分成简单信号分别求响应后求和</li>
</ul>
<p>拉式变换时线性变换<br>$\mathcal{L}(af(t)+bg(t))=a\mathcal{L}f(t)+b\mathcal{L}g(t)$</p>
<ul>
<li><p>常用简单变换<br>$\mathcal{L}t^n=\int_{0}^{+\infty}e^{-st}t^ndt=\frac{n!}{s^{n+1}}$<br>$\mathcal{L}e^{at}=\frac{1}{s-a}$<br>$\mathcal{L}1=\frac{1}{s}$   阶跃信号<br>$\mathcal{L}\dot f=sF-f0$</p>
</li>
<li><p>拉式反变换: 待推导确认<br>$f=\mathcal{L}^{-1}F$<br>$\mathcal{L}^{-1}(aF+bG)=a\mathcal{L}^{-1}F+b\mathcal{L}^{-1}G$</p>
</li>
<li><p><strong>时移</strong><br>阶跃信号$u_{t}$时移后为$u_{t-c}$, 即从$t=c$开始信号从0变为1, 对应$u_t=u_{t-c}$<br>$\mathcal{L}u_t=\int_0^{+\infty}u_ts^{-st}dt=\int_c^{+\infty}s^{-st}dt=\frac{e^{-cs}}{s}$<br>$\mathcal{L}u_tf_{t-c}=\int_c^{+\infty}f_{t-c}s^{-st}dt=e^{-cs}\mathcal{L}f_t=e^{-cs}F$</p>
</li>
<li><p>终值定理<br>$\mathcal{L}(f’)=\int_0^{+\infty}f’e^{-st}dt=sF(s)-f(0)$<br>取极限得到$\lim_{s \to 0} \int_0^{+\infty}f’e^{-st}dt=f(+\infty )-f(0)=\lim_{s \to 0}sF(s)-f(0)$, 所以$f(+\infty )=\lim_{s \to 0}sF(s)$</p>
</li>
</ul>
<p>拉式变换<sup><a href="#fn_2" id="reffn_2">2</a></sup>可用来解方程<a href="https://tutorial.math.lamar.edu/classes/de/LaplaceIntro.aspx" target="_blank" rel="noopener">Solving IVP’s With Laplace Transforms</a><br>求系统在一般输入信号下的响应,把一般输入信号转换分解成简单的基本信号(脉冲信号和指数函数信号),<br>然后由叠加原理得到一般输入的响应.傅里叶变换形式中有指数函数分解,正交函数,够丰富</p>
<h2 id="卷积响应"><a href="#卷积响应" class="headerlink" title="卷积响应"></a>卷积响应</h2><p>参考<sup><a href="#fn_3" id="reffn_3">3</a></sup>将输入分解成单位脉冲,脉冲响应的和为系统的响应</p>
<script type="math/tex; mode=display">
y(t)=\int_{-\infty}^{\infty} u(\tau) h(t-\tau) d \tau</script><p>直观理解就是把输入函数划分为无穷多个脉冲, 每个脉冲对应的响应的和<br>变量代换$\tau_{1}=t-\tau$得</p>
<script type="math/tex; mode=display">
y(t)=\int_{\infty}^{-\infty} u\left(t-\tau_{1}\right) h\left(\tau_{1}\right)\left(-d \tau_{1}\right)=\int_{-\infty}^{\infty} h(\tau) u(t-\tau) d \tau</script><p>直观理解就是脉冲响应每个时间对应的所有输入的和,这里是固定脉冲响应的每个时刻,上面是固定输入函数的时刻<br>这就是卷积<sup><a href="#fn_5" id="reffn_5">5</a></sup>, <strong>卷积定理: 时域或频域的卷积时对应另一个域的乘积</strong><br>针对两个函数的拉式变换<br>$F(s)=\int_{-\infty}^{+\infty}e^{-su}f(u)du$<br>$G(s)=\int_{-\infty}^{+\infty}e^{-sv}g(v)dv$</p>
<p>$F(s)\cdot G(s)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}e^{-s(u+v)}f(u)g(v)dudv$<br>令$t=u+v$则<br>$F(s)\cdot G(s)=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}e^{-st}f(u)g(t-u)dudt=\int_{-\infty}^{+\infty}e^{-st}\int_{-\infty}^{+\infty}f(u)g(t-u)dudt=\int_{-\infty}^{+\infty}e^{-st}(f*g)dt$</p>
<p>时域卷积: 输出信号 = 输入信号 <em> 系统时域脉冲响应 = $\mathcal{L^{-1}}$ ($\mathcal{L}$输入信号 ·  $\mathcal{L}$时域脉冲响应)<br>$\mathcal{L}$输出信号 = $\mathcal{L}$输入信号 ·  $\mathcal{L}$时域脉冲响, 所以系统的传递函数就是脉冲响应(频域, 即时域脉冲响应函数的拉式变换). <em>*这个性质非常重要, 系统的输出为输入与脉冲响应的卷积, 通过拉式变换变换成拉式域的乘积,避免了卷积的复杂计算</em></em></p>
<p>卷积定理可用于理解滤波器设计, FIR数字滤波器本质上就是用输入信号与一些列系数的卷积</p>
<p><img src="/2019/12/27/拉氏变换/卷积.png" alt="卷积"></p>
<h2 id="传递函数"><a href="#传递函数" class="headerlink" title="传递函数"></a>传递函数</h2><p>传递函数定义: 零初始条件下,系统输出的拉式变换与系统输入的拉式变换的比值, $G(s)=\frac{X(s)}{U(s)}$. 可以通过卷积推导$x(t)=u(t)\ast g(t)$, 即系统的输出是输入信号与系统脉冲响应的卷积, 两边拉式变换得到前式(前提是零初始条件), 即传递函数就是系统脉冲响应的拉式变换.<br>非零初始条件: 在初始时刻赋予系统能量,使得系统达到初始状态,脉冲输入.以简单1阶系统为例,$\frac{dx}{dt}+ax=u$, 两边拉式变换得到$sX(s)-x_0+aX(s)=U(s)$, 即$G(s)=\frac{X(s)}{U_1(s)}=\frac{1}{s+a}$, 其中$U_1(s)=x_0+U(s)$, 相当于系统有两个输入, 其中初始条件$x_0$,对应脉冲输入.可以两个输入分别求响应后再加起来得到最后的输出(LTI)<br>基本信号指数函数${e^{st}}$作为输入,得到传递函数就是脉冲响应的拉氏变换$H(s)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
y(t) &=\int_{-\infty}^{\infty} h(\tau) u(t-\tau) d \tau \\
&=\int_{-\infty}^{\infty} h(\tau) e^{s(t-\tau)} d \tau \\
&=\int_{-\infty}^{\infty} h(\tau) e^{s t} e^{-s \tau} d \tau \\
&=\int_{-\infty}^{\infty} h(\tau) e^{-s \tau} d \tau e^{s t} \\
&=H(s) e^{s t}
\end{aligned}</script><p>根据定义域不同分为双边拉式变换$[-\infty, +\infty]$, 单边拉式变换$[0, +\infty]$,单边认为之前时刻输入都是0，和实际更符合。这里需要函数$f(t)$分段连续: 有限断点、上下界有限</p>
<p><img src="/2019/12/27/拉氏变换/拉氏变换.png" alt="拉氏变换"></p>
<h2 id="频率响应frequency-response"><a href="#频率响应frequency-response" class="headerlink" title="频率响应frequency response"></a>频率响应frequency response</h2><p>频率响应通过线性时不变系统对正弦输入的<strong>稳态响应</strong>来分析系统的性能.选用正弦信号是因为所有信号都可以通过傅里叶变换分解成正弦信号的和且更容易通过物理元器件实现.其他信号包括指数信号, 脉冲信号</p>
<ul>
<li>传递函数分析<br>针对一般正弦输入<script type="math/tex; mode=display">u_t=M\sin (wt+\phi)=A\sin (wt)+B\cos (wt)=\frac{A}{2j}(e^{jwt}-e^{-jwt})+ \frac{B}{2}(e^{jwt}+e^{-jwt})</script>拉式变化得到<script type="math/tex; mode=display">
\mathcal{L}u=\frac{A}{2j}(\frac{1}{s-jw}-\frac{1}{s+jw}) +\frac{B}{2}(\frac{1}{s-jw}+\frac{1}{s+jw})=\frac{Aw+Bs}{s^2+w^2}</script>输出<script type="math/tex; mode=display">
X(s)=U(s)G(s)=\frac{Aw+Bs}{(s+jw)(s-jw)}\frac{N(s)}{D(s)}  =\frac{K_1}{s+jw}+\frac{K_2}{s-jw}+\frac{c_1}{s+s_{p1}}+\cdots +\frac{c_n}{s+s_{pn}}</script>其中$K_1=\frac{B+Aj}{2}G(-jw)$,$K_2=\frac{B-Aj}{2}G(jw)$<br>输出$x(t)=\mathcal{L}X(s)=K_1e^{-jwt}+K_2e^{jwt}+c_1e^{s_{p1}t} +\cdots +c_ne^{s_{pn}t}$,需要传递函数所有极点的实部都小于0才能保证系统的稳定,也才有分析频率响应的意义,对应的稳态响应为$x(t)=K_1e^{-jwt}+K_2e^{jwt}$, 这里是实数信号,通过公式$\overline{x(t)}=x(t)$也可以得到$\overline{K_1}=K_2$, 即系数共轭.$\overline{G(jw)} =\int_{-\infty }^{+\infty} fe^{jwt}dt=G(-jwt)$,即$G(jw)$,$G(-jw)$共轭<br>所以<script type="math/tex; mode=display">x(t)=\frac{B+Aj}{2}G(-jw)e^{-jwt}+\frac{B-Aj}{2}G(jw)e^{jwt}=|G(jw)|M\sin (\angle G(jw)+wt+\phi)</script>所以这里对应幅值和相位都有改变,幅值的比值就是幅频响应,相位改变就是相频响应.</li>
<li>指数信号分析<br>首先使用欧拉公式把正弦(余弦)信号表示成两个指数函数的和<br>$A \cos (\omega t)=\frac{A}{2}\left(e^{j \omega t}+e^{-j \omega t}\right)$<br>再使用上式中令$s=jw$,则对于$u(t)=e^{jwt}$的响应为$y(t)=H(jw)e^{jwt}$,$u(t)=e^{-jwt}$的响应为$y(t)=H(-jw)e^{-jwt}$,所以最终响应:<script type="math/tex; mode=display">
y(t)=\frac{A}{2}\left[H(j \omega) e^{j \omega t}+H(-j \omega) e^{-j \omega t}\right]</script>令$H(j \omega)=M(\omega) e^{j \varphi(\omega)}$,则有<script type="math/tex; mode=display">
\begin{aligned}
y(t) &=\frac{A}{2} M\left(e^{j(\omega t+\varphi)}+e^{-j(\omega t+\varphi)}\right) \\
&=A M \cos (\omega t+\varphi)
\end{aligned}</script>其中:<script type="math/tex; mode=display">
M=|H(j \omega)|, \varphi=\angle H(j \omega)</script>同理可以得到输入$sin(wt)$, 对应系统输出$Asin(wt+\phi)$, 其中幅值和相位差都是脉冲响应传递函数引入的<br>也就是说传递函数为$H(s)$的系统,如果输入为$A$的正弦信号,那么输出也是同频率的幅值为$AM$正弦信号,且相位有$\varphi$的移动,这里分析得到的结果直接就是稳态响应, 瞬态的在哪里?</li>
</ul>
<h2 id="伯德图"><a href="#伯德图" class="headerlink" title="伯德图"></a>伯德图</h2><p>伯德图就是不同频率下传递函数幅值和相位的响应</p>
<p>分贝(dB, Decibel)<sup><a href="#fn_6" id="reffn_6">6</a></sup>, “分”（deci-）指十分之一，单位是“贝”或“贝尔”, 纪念Alexander Graham Bell, 通常很少用bel,一般只用decibel. 分别为能量比值, 定义为测量功率与参考功率比值对数的10倍</p>
<script type="math/tex; mode=display">
L_{dB}=10\log_{10}\frac{P_m}{P_r}</script><p>如果用幅值,因为幅值的平方对应功率,所以对应用幅值表示为</p>
<script type="math/tex; mode=display">
L_{dB}=10\log_{10}\frac{P_m}{P_r}=20\log_{10}\frac{M_o}{M_i}</script><p>对数可以把乘法转换为加法, 通常加法更容易计算和绘图$20\log MN=20\log M+20\log N$, <strong>对于串联系统$G=G_1G_2=A_1e^{i\theta _1}A_2e^{i\theta _2}=A_1A_2e^{i(\theta _1+\theta _2)}$,幅值相乘,相位相加</strong>.对应幅值比例$20\log |G|=20\log |G_1|+20\log |G_2|=20\log A_1+20\log A_2$, 即直接把各自幅值直接相加, 图像上可以分别绘制单个简单传递函数幅值(dB),然后进行相加</p>
<h3 id="典型函数频率响应"><a href="#典型函数频率响应" class="headerlink" title="典型函数频率响应"></a>典型函数频率响应</h3><ul>
<li>1阶系统<br>$G=\frac{a}{s+a}$, 幅值$|G|=\frac{a}{\sqrt{w^2+a^2}}$, $\angle G=-\tan^{-1} \frac{w}{a}$(可以分别把分子分母用$Ae^{i\theta}$表示, 使用复数运算)时频率响应如下, 可以通过上面的技巧进行手绘<br>当$w\ll a$时, $|G|=1$, $\angle G=0$, 即水平线<br>当$a\ll w$时, $|G|=\frac{a}{w}$, 对应斜率-20dB/10倍频率直线,$\angle G=-\frac{\pi}{2}$,即水平线, 这就是对应的渐近线, 手绘即可得到大致图形<br>当$w=a$时为截止频率, $|G|=\frac{1}{\sqrt{2}}$, 即对应功率为原来一半<br><strong>1阶系统高频部分输入的幅值被有效抑制,对应低通滤波器</strong>.$G=\frac{1}{s+1}$就是一阶巴特沃斯滤波器(Butterworth Filter)<br><img src="/2019/12/27/拉氏变换/firstOrderBode.png" alt="一阶系统"></li>
<li>2阶系统<script type="math/tex; mode=display">
H(s)=\frac{\omega_{n}^{2}}{s^{2}+2 \zeta \omega_{n} s+\omega_{n}^{2}}=\frac{\omega_{n}^{2}}{\left(s+\zeta \omega_{n}\right)^{2}+\omega_{n}^{2}\left(1-\zeta^{2}\right)}</script>式中$\omega_{n}$为无阻尼<strong>自然频率</strong>,$\zeta$为阻尼比.<br>分析传递函数幅值求最大值对应频率为$w=w_n\sqrt{1-2\xi ^2}$, 即为共振频率(也叫<strong>阻尼固有频率</strong>, Damped Natural Frequency), 对应需要满足$\xi &lt; \sqrt{0.5}$, 当$\xi$很小时就是约等于固有频率. 当$\xi=0$时, $|G|=\frac{w_n^2}{w_n^2-w^2}$, 当$w=w_n$时, $|G|\to +\infty $, 系统不稳定, 符合临界稳定(根在虚轴上)但不满足BIBO稳定.日常生活中也有很多共振现象,比如小提琴通过共振的箱体放大琴弦本生振动的音量<br><img src="/2019/12/27/拉氏变换/secondOrder.png" alt="二阶系统"><br>二阶系统对应的根为<script type="math/tex; mode=display">
s=-\sigma \pm j \omega_{d}</script><script type="math/tex; mode=display">
\sigma=\zeta \omega_{n} \text { and } \omega_{d}=\omega_{n} \sqrt{1-\zeta^{2}}</script>通过查表或者借助拉式变换的位移性质推导得到系统的单位脉冲响应的输出为<script type="math/tex; mode=display">
h(t)=\frac{\omega_{n}}{\sqrt{1-\zeta^{2}}} e^{-\sigma t}\left(\sin \omega_{d} t\right) 1(t)</script>据此可以分析$s$平面不同位置的输出变换趋势.</li>
<li>积分器, $G=\frac{1}{s}$<br>如下图所示,<strong>频率很低处输出幅值比输入大, 需要额外能量, 所以积分器无法通过被动元件实现</strong>, 需要额外供能<br><img src="/2019/12/27/拉氏变换/intBode.png" alt="积分环节"></li>
<li>微分, $G=s$<br>和积分类似,在频率较高地方,幅值比输入大, 需要额外供能<br><img src="/2019/12/27/拉氏变换/dfBode.png" alt="微分环节"></li>
<li>比例控制器, 不改变相位, 幅值同比例</li>
<li>超前补偿器, 如$G=\frac{s+1}{s+10}=\frac{1}{10}(s+1)(\frac{1}{0.1s+1})$, 可以看成3个传递函数串联, 分别绘制幅频响应后叠加即可得到最后的响应如下.不需要额外供能, 相位超前<br><img src="/2019/12/27/拉氏变换/FWBode.png" alt="超前补偿器"></li>
<li>滞后补偿器, 如$G=\frac{0.1s+1}{s+1}$, 相位滞后<br><img src="/2019/12/27/拉氏变换/BFBode.png" alt="滞后补偿器"></li>
<li>PD控制器, 高频部分幅值放大, 需要必须要滤波器去除高频信号才能提高稳定性</li>
</ul>
<h3 id="典型函数的时域响应"><a href="#典型函数的时域响应" class="headerlink" title="典型函数的时域响应"></a>典型函数的时域响应</h3><ul>
<li>1阶系统<br>输入阶跃信号1, $X(s)=\frac{1}{s}\frac{a}{s+a}$, 输出$x=\mathcal{L}^{-1}(\frac{1}{s-0}-\frac{1}{s+a})=e^{0t}-e^{-at}=1-e^{-at}$<br>时间常数(Time Constant):$\tau =\frac{1}{a}$, 对应$x\approx 0.63$<br>调节时间(稳定时间, Settling Time):$T_s=t\tau=\frac{4}{a}$, 对应$x(T_s)\approx 0.98$, 即系统输出与终值差距2%时间(后续时间差值都在次范围内)</li>
<li>2阶系统<br>主要指标包括上升时间,最大超调量,稳定时间.针对阶跃信号1, $X(s)=\frac{1}{s}\frac{w_n^2}{s^2+2\zeta w_ns+w_n^2}$, 系统的3个根分别为$s_{p1}=0,s_{p2}=-\zeta w_n+w_n\sqrt{\zeta ^2-1} ,s_{p3}=-\zeta w_n-w_n\sqrt{\zeta ^2-1}$, 每个根决定了系统的输出, 可以借助1阶系统稳定时间分析得到2阶系统稳定时间为$T_s=\frac{4}{\zeta w_n} $, 这是针对有虚部解的情况. 如果2个都是实根, 取最小根的稳定时间 </li>
</ul>
<h2 id="附加零极点的作用"><a href="#附加零极点的作用" class="headerlink" title="附加零极点的作用"></a>附加零极点的作用</h2><p>这里都是直接在最后的传递函数上增加零点和极点，和后面的pd、pi控制不同，后面是在开环传递函数基础上增加，研究闭环传递函数</p>
<ol>
<li><p>附加零点</p>
<ul>
<li>零点在左半平面分成两项就是原来的响应+原来响应的导数。导致增加超调和减小上升时间</li>
<li>零点在右半平面分成两项就是原来的响应-原来响应的导数。导致减小超调，可能引起节约响应刚开始朝错误的方向运动（有右半平面的零点为非最小相位系统）</li>
</ul>
</li>
<li><p>附加极点<br>延长了上升时间</p>
</li>
</ol>
<h2 id="PID控制"><a href="#PID控制" class="headerlink" title="PID控制"></a>PID控制</h2><p>这里和前面分开，增加的控制项是直接作用于开环传递函数</p>
<ul>
<li>P控制，提高比例增益可以降低稳态误差，但高增益导致系统不稳定</li>
<li>I控制，具有消除稳态误差的鲁棒性，但会降低系统的稳定性（根轨迹想右压）</li>
<li>D控制，<strong>提高阻尼增加系统的稳定性</strong></li>
</ul>
<p><img src="/2019/12/27/拉氏变换/反馈控制重要公式.png" alt="反馈控制重要公式(来自引用3)"><br>带宽等于闭环特征根的自然频率：对于闭环阻尼$\zeta=0.7$，$\omega_{BW}=\omega_{n}$，其他阻尼比，带宽近似，误差不超过2倍。可以用于估计上升时间</p>
<p>穿越频率$\omega_{c}$:幅值为1或者0dB处的频率</p>
<p>相位阈度PM=30°一般任务是达到满意的最低值</p>
<p>频率响应稳定设计简单准则: 调整幅值曲线的斜率,使之在附近的10倍频程内以斜率为-1穿过幅值1的曲线(相位-90°左右,PM在90°左右)</p>
<p>对于标准的二阶系统,相位阈度和系统闭环阻尼如下:</p>
<script type="math/tex; mode=display">
\zeta \cong \frac{\mathrm{PM}}{100}</script><p>二阶系统,伯德图中幅值的峰值与阻尼比关系如下:</p>
<script type="math/tex; mode=display">
|G(j \omega)|=\frac{1 \mid}{2 \zeta} \quad \text { at } \omega=\omega_{n}</script><h2 id="其他"><a href="#其他" class="headerlink" title="　其他"></a>　其他</h2><ol>
<li>二阶系统中工程上常取$\zeta = 0.7$作为最饥饿阻尼洗漱</li>
<li>当引入的实数极点与主导极点的模值之比大于５时，非主导极点对时间响应的影响可以忽略．（主导极点：左半复平面离虚轴最近，且周围没有零点的极点，其余极点远离虚轴）</li>
<li>在系统开环放大洗漱比较适当，动态性能比较好的情况下，略去开环系统小时间常数环节(系数相对其他项较小的项)不会引起较大误差；当系统开环系数较大，动态性能较差的情况下需要慎重（自动控制原理-第四版-高国燊-P102）</li>
<li>惯性环节$G = {K \over {Ts + 1}}$过渡时间为$3T$,即时间响应稳定在稳态值的0.05附近</li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote id="fn_1">
<sup>1</sup>. <a href="https://en.wikipedia.org/wiki/Linear_time-invariant_system" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Linear_time-invariant_system</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://en.wikipedia.org/wiki/Laplace_transform" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Laplace_transform</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Franklin, Gene F.Feedback control of dynamic systems / Gene F. Franklin, J. David Powell,<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<p>Abbas Emami-Naeini. — Seventh edition</p>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://www.feynmanlectures.caltech.edu/I_25.html" target="_blank" rel="noopener">https://www.feynmanlectures.caltech.edu/I_25.html</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://en.wikipedia.org/wiki/Convolution" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Convolution</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://en.wikipedia.org/wiki/Decibel" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Decibel</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="拉式变换表"><a href="#拉式变换表" class="headerlink" title="拉式变换表"></a>拉式变换表</h3>

	<div class="row">
    <embed src="Laplace_Table.pdf" width="100%" height="550" type="application/pdf">
	</div>



      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 yangbenbo@whu.edu.cn </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>拉氏变换</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="杨本泊">杨本泊</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-27, 14:43:06</p>
    <p><span class="copy-title">最后更新:</span>2024-06-23, 21:53:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/27/拉氏变换/" title="拉氏变换">http://yangbenbo.github.io/2019/12/27/拉氏变换/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 yang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#blog','#ssh','#hexo','#数据传输','#DNS','#Latex','#Qt','#ROS','#正则表达式','#qt','#program','#NodeHandle','#文件共享','#c++','#SVD','#字符串','#c','#gdb','#git','#gitbook','#matlab','#make','#equation','#代码规范','#mysql','#python','#wps','#shell','#下载工具','#编码','#grub','#software','#ubuntu','#vim','#word','#matlab绘图','#傅里叶变换','#位姿变换','#卡尔曼滤波','#四元数','#基本矩阵','#多线程','#重装系统','#ps','#快捷键','#simulink','#clion','#world','#excel','#微积分','#自动控制原理','#机器人学','#sort','#概率论','#数据结构','#根轨迹','#信号分析','#线性代数','#补码','#软硬件','#权限','#标定','#加速度','#matplotlib','#网络基础','#范数','#anaconda','#机器人','#雅克比矩阵','#伪逆','#efficiency',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
