<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>线性代数概览 | yangbenbo&#39;s blog</title>
  <meta name="keywords" content=" 线性代数 ">
  <meta name="description" content="线性代数概览 | yangbenbo&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">
<meta property="og:type" content="website">
<meta property="og:title" content="博主">
<meta property="og:url" content="http://yangbenbo.github.io/about/index.html">
<meta property="og:site_name" content="yangbenbo&#39;s blog">
<meta property="og:description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-07-09T23:09:05.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博主">
<meta name="twitter:description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">


<link rel="icon" href="/img/weiZhuang.png">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/weiZhuang.png" />
</a>
<div class="author">
    <span>杨本泊</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yangbenbo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:yangbenbo@whu.edu.cn" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(77)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Blog">Blog<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ROS">ROS<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Software">Software<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program">Program<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="线性代数">线性代数<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Math">Math<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器人学">机器人学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Systems">Systems<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="微积分">微积分<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Internet">Internet<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据传输</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DNS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Latex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ROS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">program</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">NodeHandle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文件共享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SVD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitbook</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">make</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">matlab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">equation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">下载工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">wps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">grub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">matlab绘图</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">word</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">傅里叶变换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">位姿变换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">卡尔曼滤波</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">四元数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">基本矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">重装系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">simulink</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">clion</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">world</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">excel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器人学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">自动控制原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sort</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">概率论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">信号分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">根轨迹</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">线性代数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">补码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">权限</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">软硬件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">标定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">微积分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">加速度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">matplotlib</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">机器人</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">雅克比矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">伪逆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">efficiency</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Linux "
           href="/2019/09/30/FTP配置和使用/"
           data-tag="数据传输"
           data-author="" >
            <span class="post-title" title="FTP配置和使用">FTP配置和使用</span>
            <span class="post-date" title="2019-09-30 20:45:12">2019/09/30</span>
        </a>
        
        <a  class=""
           href="/2023/12/17/GTest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GTest">GTest</span>
            <span class="post-date" title="2023-12-17 07:54:28">2023/12/17</span>
        </a>
        
        <a  class="Blog "
           href="/2019/10/01/Github-SSH-Key避免Hexo部署输入密码/"
           data-tag="blog,ssh,hexo"
           data-author="" >
            <span class="post-title" title="Github SSH Key避免Hexo部署输入密码">Github SSH Key避免Hexo部署输入密码</span>
            <span class="post-date" title="2019-10-01 16:19:16">2019/10/01</span>
        </a>
        
        <a  class="ROS "
           href="/2020/12/27/GitHub的raw-githubusercontent-com无法链接/"
           data-tag="DNS"
           data-author="" >
            <span class="post-title" title="GitHub的raw.githubusercontent.com无法链接">GitHub的raw.githubusercontent.com无法链接</span>
            <span class="post-date" title="2020-12-27 17:57:04">2020/12/27</span>
        </a>
        
        <a  class="Blog "
           href="/2023/07/11/LaTex公式编辑/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LaTex公式编辑">LaTex公式编辑</span>
            <span class="post-date" title="2023-07-11 06:37:51">2023/07/11</span>
        </a>
        
        <a  class="Software "
           href="/2024/04/19/Latex/"
           data-tag="Latex"
           data-author="" >
            <span class="post-title" title="Latex">Latex</span>
            <span class="post-date" title="2024-04-19 14:55:46">2024/04/19</span>
        </a>
        
        <a  class="Linux "
           href="/2020/05/12/Linux-Qt5-ROS配置Qwtplot3d/"
           data-tag="Qt,ROS"
           data-author="" >
            <span class="post-title" title="Linux + Qt5 + ROS配置Qwtplot3d">Linux + Qt5 + ROS配置Qwtplot3d</span>
            <span class="post-date" title="2020-05-12 20:09:33">2020/05/12</span>
        </a>
        
        <a  class="Blog "
           href="/2019/07/14/Markdown语法/"
           data-tag="blog,program"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2019-07-14 16:44:31">2019/07/14</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/02/Linux-正则表达式/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="Linux 正则表达式">Linux 正则表达式</span>
            <span class="post-date" title="2019-11-02 09:22:39">2019/11/02</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/02/Linux进程管理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux进程管理">Linux进程管理</span>
            <span class="post-date" title="2019-10-02 09:28:29">2019/10/02</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/01/QT事件/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT事件">QT事件</span>
            <span class="post-date" title="2020-02-01 21:46:32">2020/02/01</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/03/QT坐标系统/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT坐标系统 ">QT坐标系统 </span>
            <span class="post-date" title="2020-02-03 17:31:33">2020/02/03</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/05/ROS中CMakeLists-txt/"
           data-tag="ROS"
           data-author="" >
            <span class="post-title" title="ROS中CMakeLists.txt">ROS中CMakeLists.txt</span>
            <span class="post-date" title="2019-10-05 19:25:10">2019/10/05</span>
        </a>
        
        <a  class="ROS "
           href="/2019/10/07/ROS记录/"
           data-tag="NodeHandle"
           data-author="" >
            <span class="post-title" title="ROS记录">ROS记录</span>
            <span class="post-date" title="2019-10-07 11:32:36">2019/10/07</span>
        </a>
        
        <a  class="ROS "
           href="/2019/12/21/ROS遇到的问题/"
           data-tag="ROS"
           data-author="" >
            <span class="post-title" title="ROS遇到的问题">ROS遇到的问题</span>
            <span class="post-date" title="2019-12-21 11:54:38">2019/12/21</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/01/SAMBA服务简单搭建/"
           data-tag="文件共享"
           data-author="" >
            <span class="post-title" title="SAMBA服务简单搭建">SAMBA服务简单搭建</span>
            <span class="post-date" title="2019-10-01 21:00:55">2019/10/01</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/05/c-pragma-once/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++ #pragma once">c++ #pragma once</span>
            <span class="post-date" title="2020-02-05 09:59:27">2020/02/05</span>
        </a>
        
        <a  class="Program "
           href="/2019/10/06/c++记录/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++记录">c++记录</span>
            <span class="post-date" title="2019-10-06 16:35:06">2019/10/06</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/10/14/SVD分解/"
           data-tag="SVD"
           data-author="" >
            <span class="post-title" title="SVD分解">SVD分解</span>
            <span class="post-date" title="2023-10-14 09:00:13">2023/10/14</span>
        </a>
        
        <a  class="Program "
           href="/2020/01/22/c-中argc-argv理解/"
           data-tag="c++,c"
           data-author="" >
            <span class="post-title" title="c++中argc argv理解">c++中argc argv理解</span>
            <span class="post-date" title="2020-01-22 17:27:07">2020/01/22</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/22/c-string与c风格字符串/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="c++ string与c风格字符串">c++ string与c风格字符串</span>
            <span class="post-date" title="2020-02-22 15:08:52">2020/02/22</span>
        </a>
        
        <a  class="Program "
           href="/2019/11/16/c-函数指针/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++函数指针">c++函数指针</span>
            <span class="post-date" title="2019-11-16 16:51:52">2019/11/16</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/03/gdb调试/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2019-10-03 09:09:21">2019/10/03</span>
        </a>
        
        <a  class="Blog "
           href="/2019/10/06/hexo博客和gitbook配置/"
           data-tag="blog,hexo,gitbook"
           data-author="" >
            <span class="post-title" title="hexo博客和gitbook配置">hexo博客和gitbook配置</span>
            <span class="post-date" title="2019-10-06 08:36:02">2019/10/06</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/16/git基本使用/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git基本使用">git基本使用</span>
            <span class="post-date" title="2019-07-16 17:36:13">2019/07/16</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/02/make宏编译/"
           data-tag="make"
           data-author="" >
            <span class="post-title" title="make宏编译">make宏编译</span>
            <span class="post-date" title="2019-11-02 22:32:22">2019/11/02</span>
        </a>
        
        <a  class="Program "
           href="/2020/12/12/pyhton-代码规范/"
           data-tag="代码规范"
           data-author="" >
            <span class="post-title" title="pyhton 代码规范">pyhton 代码规范</span>
            <span class="post-date" title="2020-12-12 17:01:28">2020/12/12</span>
        </a>
        
        <a  class="Program "
           href="/2020/04/21/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-04-21 23:15:25">2020/04/21</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/24/matlab中常见问题/"
           data-tag="matlab"
           data-author="" >
            <span class="post-title" title="matlab中常见问题">matlab中常见问题</span>
            <span class="post-date" title="2019-10-24 19:46:53">2019/10/24</span>
        </a>
        
        <a  class="Program "
           href="/2020/11/10/python-装饰器/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 装饰器">python 装饰器</span>
            <span class="post-date" title="2020-11-10 14:00:30">2020/11/10</span>
        </a>
        
        <a  class="Software "
           href="/2019/11/30/mathtype常用配置/"
           data-tag="equation"
           data-author="" >
            <span class="post-title" title="mathtype常用配置">mathtype常用配置</span>
            <span class="post-date" title="2019-11-30 21:39:27">2019/11/30</span>
        </a>
        
        <a  class="Program "
           href="/2019/11/22/qt纪要/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qt记录">qt记录</span>
            <span class="post-date" title="2019-11-22 22:23:21">2019/11/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/ssh远程登录/"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="ssh远程登录">ssh远程登录</span>
            <span class="post-date" title="2019-09-29 12:13:36">2019/09/29</span>
        </a>
        
        <a  class="Program "
           href="/2020/05/22/python基础/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python基础">python基础</span>
            <span class="post-date" title="2020-05-22 16:52:49">2020/05/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/shell和下载工具/"
           data-tag="shell,下载工具"
           data-author="" >
            <span class="post-title" title="shell和下载工具">shell和下载工具</span>
            <span class="post-date" title="2019-09-29 12:27:00">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/ubuntu小技巧/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu小技巧">ubuntu小技巧</span>
            <span class="post-date" title="2019-09-29 21:11:37">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/12/22/ubuntu下wps缺少字体/"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="ubuntu下wps缺少字体">ubuntu下wps缺少字体</span>
            <span class="post-date" title="2019-12-22 11:34:17">2019/12/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/14/ubuntu系统配置/"
           data-tag="software,ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu系统配置">ubuntu系统配置</span>
            <span class="post-date" title="2019-07-14 20:17:42">2019/07/14</span>
        </a>
        
        <a  class="Linux "
           href="/2020/01/09/ubuntu配置grub-指定默认内核/"
           data-tag="grub"
           data-author="" >
            <span class="post-title" title="ubuntu配置grub,指定默认内核">ubuntu配置grub,指定默认内核</span>
            <span class="post-date" title="2020-01-09 15:30:29">2020/01/09</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/23/ubuntu解压文件名字无法显示中文-中文乱码/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="ubuntu解压文件名字无法显示中文(中文乱码)">ubuntu解压文件名字无法显示中文(中文乱码)</span>
            <span class="post-date" title="2019-11-23 11:23:52">2019/11/23</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/vim常用命令/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vim常用命令">vim常用命令</span>
            <span class="post-date" title="2019-09-30 14:59:28">2019/09/30</span>
        </a>
        
        <a  class="Software "
           href="/2019/12/14/word排版/"
           data-tag="matlab绘图"
           data-author="" >
            <span class="post-title" title="word排版">word排版</span>
            <span class="post-date" title="2019-12-14 21:39:40">2019/12/14</span>
        </a>
        
        <a  class="Software "
           href="/2019/12/04/word参考文献交叉引用/"
           data-tag="word"
           data-author="" >
            <span class="post-title" title="word参考文献交叉引用">word参考文献交叉引用</span>
            <span class="post-date" title="2019-12-04 08:32:08">2019/12/04</span>
        </a>
        
        <a  class="读书 "
           href="/2023/07/09/书单/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="书单">书单</span>
            <span class="post-date" title="2023-07-09 17:29:07">2023/07/09</span>
        </a>
        
        <a  class="Math "
           href="/2019/11/30/傅里叶变换理解/"
           data-tag="傅里叶变换"
           data-author="" >
            <span class="post-title" title="傅里叶变换理解">傅里叶变换理解</span>
            <span class="post-date" title="2019-11-30 19:38:48">2019/11/30</span>
        </a>
        
        <a  class="机器人学 "
           href="/2024/04/04/刚体运动/"
           data-tag="位姿变换"
           data-author="" >
            <span class="post-title" title="刚体运动">刚体运动</span>
            <span class="post-date" title="2024-04-04 20:36:44">2024/04/04</span>
        </a>
        
        <a  class="Math "
           href="/2021/07/04/卡尔曼滤波/"
           data-tag="卡尔曼滤波"
           data-author="" >
            <span class="post-title" title="卡尔曼滤波">卡尔曼滤波</span>
            <span class="post-date" title="2021-07-04 10:21:23">2021/07/04</span>
        </a>
        
        <a  class="Math "
           href="/2020/11/25/四元数/"
           data-tag="四元数"
           data-author="" >
            <span class="post-title" title="四元数">四元数</span>
            <span class="post-date" title="2020-11-25 15:36:23">2020/11/25</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/09/09/基本矩阵/"
           data-tag="基本矩阵"
           data-author="" >
            <span class="post-title" title="基本矩阵">基本矩阵</span>
            <span class="post-date" title="2023-09-09 09:13:58">2023/09/09</span>
        </a>
        
        <a  class="Systems "
           href="/2019/07/21/多系统启动盘制作/"
           data-tag="重装系统"
           data-author="" >
            <span class="post-title" title="多系统启动盘制作">多系统启动盘制作</span>
            <span class="post-date" title="2019-07-21 15:18:56">2019/07/21</span>
        </a>
        
        <a  class="Program "
           href="/2020/11/14/多线程/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2020-11-14 21:07:02">2020/11/14</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/20/实用小技巧汇总/"
           data-tag="ps"
           data-author="" >
            <span class="post-title" title="实用小技巧汇总">实用小技巧汇总</span>
            <span class="post-date" title="2019-10-20 19:12:25">2019/10/20</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/07/常用软件快捷键/"
           data-tag="快捷键,simulink,clion,world,excel"
           data-author="" >
            <span class="post-title" title="常用软件快捷键">常用软件快捷键</span>
            <span class="post-date" title="2019-10-07 19:57:38">2019/10/07</span>
        </a>
        
        <a  class="Math "
           href="/2019/12/30/惯性张量/"
           data-tag="机器人学"
           data-author="" >
            <span class="post-title" title="惯性张量">惯性张量</span>
            <span class="post-date" title="2019-12-30 21:39:22">2019/12/30</span>
        </a>
        
        <a  class="Math "
           href="/2019/12/27/拉氏变换/"
           data-tag="自动控制原理"
           data-author="" >
            <span class="post-title" title="拉氏变换">拉氏变换</span>
            <span class="post-date" title="2019-12-27 14:43:06">2019/12/27</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/15/数据结构c/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构c++">数据结构c++</span>
            <span class="post-date" title="2020-02-15 09:20:59">2020/02/15</span>
        </a>
        
        <a  class="Program "
           href="/2020/03/16/排序算法/"
           data-tag="sort"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-03-16 15:37:00">2020/03/16</span>
        </a>
        
        <a  class="Math "
           href="/2019/08/31/样本方差分母为什么是n-1/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="样本方差分母为什么是n-1">样本方差分母为什么是n-1</span>
            <span class="post-date" title="2019-08-31 12:40:25">2019/08/31</span>
        </a>
        
        <a  class="Math "
           href="/2021/01/16/机械臂动力学/"
           data-tag="机器人学"
           data-author="" >
            <span class="post-title" title="机械臂动力学">机械臂动力学</span>
            <span class="post-date" title="2021-01-16 13:50:54">2021/01/16</span>
        </a>
        
        <a  class="Math "
           href="/2019/07/18/正交函数/"
           data-tag="信号分析"
           data-author="" >
            <span class="post-title" title="正交函数">正交函数</span>
            <span class="post-date" title="2019-07-18 20:17:03">2019/07/18</span>
        </a>
        
        <a  class="Math "
           href="/2020/03/28/根轨迹/"
           data-tag="根轨迹"
           data-author="" >
            <span class="post-title" title="根轨迹">根轨迹</span>
            <span class="post-date" title="2020-03-28 17:02:54">2020/03/28</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/10/11/特殊矩阵/"
           data-tag="线性代数"
           data-author="" >
            <span class="post-title" title="特殊矩阵">特殊矩阵</span>
            <span class="post-date" title="2023-10-11 11:08:58">2023/10/11</span>
        </a>
        
        <a  class="Program "
           href="/2020/03/13/理解补码/"
           data-tag="补码"
           data-author="" >
            <span class="post-title" title="理解补码">理解补码</span>
            <span class="post-date" title="2020-03-13 07:31:28">2020/03/13</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/用户权限管理/"
           data-tag="权限"
           data-author="" >
            <span class="post-title" title="用户权限管理">用户权限管理</span>
            <span class="post-date" title="2019-09-30 23:22:20">2019/09/30</span>
        </a>
        
        <a  class="Linux "
           href="/2020/11/12/电脑小问题记录/"
           data-tag="软硬件"
           data-author="" >
            <span class="post-title" title="电脑小问题记录">电脑小问题记录</span>
            <span class="post-date" title="2020-11-12 08:43:35">2020/11/12</span>
        </a>
        
        <a  class="ROS "
           href="/2020/12/26/相机标定/"
           data-tag="标定"
           data-author="" >
            <span class="post-title" title="相机标定">相机标定</span>
            <span class="post-date" title="2020-12-26 14:54:40">2020/12/26</span>
        </a>
        
        <a  class="Math "
           href="/2019/09/01/矩生成函数/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="矩生成函数">矩生成函数</span>
            <span class="post-date" title="2019-09-01 15:01:28">2019/09/01</span>
        </a>
        
        <a  class="微积分 "
           href="/2023/10/08/矩阵微积分/"
           data-tag="微积分"
           data-author="" >
            <span class="post-title" title="矩阵微积分">矩阵微积分</span>
            <span class="post-date" title="2023-10-08 20:33:58">2023/10/08</span>
        </a>
        
        <a  class="Math "
           href="/2020/01/13/科式加速度/"
           data-tag="加速度"
           data-author="" >
            <span class="post-title" title="科式加速度">科式加速度</span>
            <span class="post-date" title="2020-01-13 10:28:27">2020/01/13</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/07/30/线性代数/"
           data-tag="线性代数"
           data-author="" >
            <span class="post-title" title="线性代数概览">线性代数概览</span>
            <span class="post-date" title="2023-07-30 16:35:08">2023/07/30</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/24/绘图/"
           data-tag="matlab,python,matplotlib"
           data-author="" >
            <span class="post-title" title="绘图">绘图</span>
            <span class="post-date" title="2019-10-24 09:52:50">2019/10/24</span>
        </a>
        
        <a  class="Internet "
           href="/2019/12/15/网络基础/"
           data-tag="网络基础"
           data-author="" >
            <span class="post-title" title="网络基础">网络基础</span>
            <span class="post-date" title="2019-12-15 22:24:56">2019/12/15</span>
        </a>
        
        <a  class="Math "
           href="/2020/11/23/逆运动学/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="逆运动学">逆运动学</span>
            <span class="post-date" title="2020-11-23 13:37:45">2020/11/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/11/10/解决libapr-1-so-0：对‘uuid-generate-UUID-1-0’未定义的引用/"
           data-tag="anaconda"
           data-author="" >
            <span class="post-title" title="解决conda和ros库不兼容问题,libapr-1.so.0：对‘uuid_generate@UUID_1.0’未定义的引用">解决conda和ros库不兼容问题,libapr-1.so.0：对‘uuid_generate@UUID_1.0’未定义的引用</span>
            <span class="post-date" title="2020-11-10 11:05:40">2020/11/10</span>
        </a>
        
        <a  class="Math "
           href="/2020/02/19/雅克比矩阵零空间/"
           data-tag="雅克比矩阵,伪逆"
           data-author="" >
            <span class="post-title" title="雅克比矩阵零空间">雅克比矩阵零空间</span>
            <span class="post-date" title="2020-02-19 11:10:14">2020/02/19</span>
        </a>
        
        <a  class="Software "
           href="/2019/11/30/高效工具/"
           data-tag="efficiency"
           data-author="" >
            <span class="post-title" title="高效工具">高效工具</span>
            <span class="post-date" title="2019-11-30 22:07:24">2019/11/30</span>
        </a>
        
        <a  class="Math "
           href="/2019/10/16/高斯分布/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="高斯分布">高斯分布</span>
            <span class="post-date" title="2019-10-16 13:30:27">2019/10/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-线性代数" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">线性代数概览</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="线性代数">线性代数</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">线性代数</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2024-04-20 22:45:14'>2023-07-30 16:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vector-Spaces-and-Linear-Transformations"><span class="toc-text">Vector Spaces and Linear Transformations</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector-Spaces"><span class="toc-text">Vector Spaces</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#向量空间基本定义"><span class="toc-text">向量空间基本定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性变换用矩阵表示"><span class="toc-text">线性变换用矩阵表示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性独立"><span class="toc-text">线性独立</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵左右乘含义"><span class="toc-text">矩阵左右乘含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子空间并集与交集计算"><span class="toc-text">子空间并集与交集计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵乘法"><span class="toc-text">矩阵乘法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵乘法的现代定义"><span class="toc-text">矩阵乘法的现代定义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4个基本子空间"><span class="toc-text">4个基本子空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行阶梯形矩阵4个子空间"><span class="toc-text">行阶梯形矩阵4个子空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵4个基本子空间"><span class="toc-text">矩阵4个基本子空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵乘积子空间10"><span class="toc-text">矩阵乘积子空间10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列空间和零空间互换表达"><span class="toc-text">列空间和零空间互换表达</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#投影矩阵"><span class="toc-text">投影矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正交基和施密特正交化"><span class="toc-text">正交基和施密特正交化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正交基的优良特性"><span class="toc-text">正交基的优良特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#施密特正交化"><span class="toc-text">施密特正交化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QR分解"><span class="toc-text">QR分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性变换把面积伸缩了5"><span class="toc-text">线性变换把面积伸缩了5</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行列式"><span class="toc-text">行列式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cramer’s-Rule"><span class="toc-text">　Cramer’s Rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行列式常见含义"><span class="toc-text">行列式常见含义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特征值-amp-特征向量"><span class="toc-text">特征值 &amp; 特征向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵对角化"><span class="toc-text">矩阵对角化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵幂计算"><span class="toc-text">矩阵幂计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相似矩阵"><span class="toc-text">相似矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微分方程"><span class="toc-text">微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对称矩阵"><span class="toc-text">对称矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未同步补充项"><span class="toc-text">未同步补充项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小知识点"><span class="toc-text">小知识点</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=3 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#vector-spaces">Vector Spaces</a><ul>
<li><a href="#向量空间基本定义">向量空间基本定义</a></li>
<li><a href="#线性独立">线性独立</a></li>
<li><a href="#子空间并集与交集计算">子空间并集与交集计算</a></li>
<li><a href="#矩阵乘法">矩阵乘法</a></li>
</ul>
</li>
<li><a href="#4个基本子空间">4个基本子空间</a><ul>
<li><a href="#行阶梯形矩阵4个子空间">行阶梯形矩阵4个子空间</a></li>
<li><a href="#矩阵4个基本子空间">矩阵4个基本子空间</a></li>
<li><a href="#矩阵乘积子空间10">矩阵乘积子空间</a></li>
<li><a href="#列空间和零空间互换表达">列空间和零空间互换表达</a></li>
</ul>
</li>
<li><a href="#投影矩阵">投影矩阵</a></li>
<li><a href="#正交基和施密特正交化">正交基和施密特正交化</a><ul>
<li><a href="#正交基的优良特性">正交基的优良特性</a></li>
<li><a href="#施密特正交化">施密特正交化</a></li>
<li><a href="#qr分解">QR分解</a></li>
</ul>
</li>
<li><a href="#行列式">行列式</a><ul>
<li><a href="#cramers-rule">Cramer’s Rule</a></li>
<li><a href="#行列式常见含义">行列式常见含义</a></li>
</ul>
</li>
<li><a href="#特征值--特征向量">特征值 &amp; 特征向量</a></li>
<li><a href="#矩阵对角化">矩阵对角化</a><ul>
<li><a href="#矩阵幂计算">矩阵幂计算</a></li>
<li><a href="#相似矩阵">相似矩阵</a></li>
</ul>
</li>
<li><a href="#微分方程">微分方程</a><ul>
<li><a href="#对称矩阵">对称矩阵</a></li>
</ul>
</li>
<li><a href="#未同步补充项">未同步补充项</a><ul>
<li><a href="#小知识点">小知识点</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<p>重点参考教程<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h1 id="Vector-Spaces-and-Linear-Transformations"><a href="#Vector-Spaces-and-Linear-Transformations" class="headerlink" title="Vector Spaces and Linear Transformations"></a>Vector Spaces and Linear Transformations</h1><h2 id="Vector-Spaces"><a href="#Vector-Spaces" class="headerlink" title="Vector Spaces"></a>Vector Spaces</h2><h3 id="向量空间基本定义"><a href="#向量空间基本定义" class="headerlink" title="向量空间基本定义"></a>向量空间基本定义</h3><p>向量空间$\mathcal{V}$(矢量空间)中,向量的加法和乘法满足8个公理, 提供了支持演算需要的重组, 分解与化简得规则:</p>
<ol>
<li>加法交换律: $x+y=y+x$</li>
<li>加法结合率: $x+(y+z)=(x+y)+z$</li>
<li>矢量单位: 存在位移的$0\in \mathcal{V}$, 使得$x+0=x$</li>
<li>逆元: 存在唯一的$-x\in \mathcal{V}$, 使得$x+(-x)=0$</li>
<li>向量分配率: $(\alpha + \beta)x=\alpha x + \beta x$, $\alpha, \beta \in F$</li>
<li>纯量分配率: $\alpha (x + y)=\alpha x + \alpha y$</li>
<li>结合率:$\alpha(\beta x)=\alpha \beta x$</li>
<li>纯量单位元: 存在唯一$1\in F$使得$1x=x$</li>
</ol>
<p>其中, 纯量$\alpha, \beta \in F$属于1个体(field), 比如实数系或复数系$\mathbb{R}, \mathbb{C}$</p>
<p>向量空间=向量集合+向量加法与纯量乘法+8个公理, 对应子空间=子集合+向量加法与纯量乘法+8个公理<br>向量空间需要满足封闭性: ${\forall} x,y \in \mathcal{V}$, 则有$cx+dy \in \mathcal{V}$</p>
<p><strong>同构向量空间</strong>:实际使用中很多场景可以等效成向量空间, 比如多项式操作:加法和纯量乘法, 可以把多项式表示乘以对应变量的幂为基, 对应项为坐标, $f=a_0+a_1x+a_2x^2+\cdots a_nx^n$, 表示成$(a_0,a_1,\cdots,a_n)$<br>向量空间是线性代数处理的主要对象, 使向量空间有趣的就是线性变换:<br>$T(x+y)=T(x)+T(y)$, $T(cx)=cT(x)$<br>如果$S,T$为线性变换, 可以定义加法和纯量乘法$P=S+T,Q=cT$, 分别表示为$P(x)=S(x)+T(x), Q(x)=cT(x)$, 从这里看<strong>线性变换也是矢量空间</strong>, 微积分就满足线性变换</p>
<p><strong>同构</strong>: 如果$\mathcal{U}, \mathcal{V}$布于相同数系得矢量空间, 且$x\in \mathcal{U}, y\in \mathcal{V}$存在一一对应关系, 表示为线性变换$y=T(x)$, 则称$\mathcal{U}, \mathcal{V}$同构(isomorphic), $\mathcal{U} \cong  \mathcal{V}$, 即$T$是保留结构得同构映射, 只需要证明任意$n$维度矢量空间$\mathcal{V}$和某个特定$n$维向量空间同构,特定矢量空间选为即$\mathbb{R}^n, \mathbb{C}^n$, 那么任意$n$维矢量空间性质可由特定矢量空间性质得到</p>
<p>比如坐标变换, $\beta=\{x_1,\cdots,x_n\}$为向量空间$\mathcal{V}$一组基, 则对$x\in \mathcal{V}$, 有$x=c_1x_1+\cdots+c_nx_n$, 对应线性变换$L(x) \rightleftharpoons x_{\beta}=(c_1,\cdots,c_n)$, 和上面多项式同理也可得到$n$维坐标值, 所以两个空间从线性变换来看使同构</p>
<h4 id="线性变换用矩阵表示"><a href="#线性变换用矩阵表示" class="headerlink" title="线性变换用矩阵表示"></a>线性变换用矩阵表示</h4><p>向量空间中最重要的就是基底, 存在线性变换$T:\mathcal{V}\to \mathcal{W}$, 能够将线性变换用矩阵$A$表示<br>向量空间$\mathcal{W}$基底$\alpha=(w_1,w_2,\cdots,w_n)$, $\mathcal{V}$基底$\beta=(v_1,v_2,\cdots,v_n)$, 对于向量$x=\alpha a$, 其中$a=(a_1,a_2,\cdots,a_n)^T$, 向量$y=\beta b$, 其中$b=(b_1,b_2,\cdots,b_n)^T$<br>则有</p>
<script type="math/tex; mode=display">
T\alpha=\beta \begin{bmatrix}
c_{11}  & \cdots & c_{1n}\\
\vdots  & \vdots & \vdots\\
c_{n1}  & \cdots & c_{nn}
\end{bmatrix}=\beta A</script><p>对应</p>
<script type="math/tex; mode=display">
T(x)=T(\alpha a)
=\begin{pmatrix}
T(w_1)a_1  & \cdots &T(w_n)a_n
\end{pmatrix}=\beta Aa</script><p>所以从坐标$a$,变换成坐标$Aa$, 本质上使用的是同构,复空间$\mathbb{C}^n$相同</p>
<h3 id="线性独立"><a href="#线性独立" class="headerlink" title="线性独立"></a>线性独立</h3><p>向量空间的任意向量可由一组最少向量的线性组合表示, 即基底, 即基底之间是不能相互表示,即线性无关, 对应$(v_1,v_2,\cdots,v_n)$线性独立, 等价于仅存在$c_1=c_2=\cdots =c_n=0$, 使得$c_1v_1+c_2v_2+\cdots+c_nv_n=0$</p>
<p>可证明向量空间中任意向量可由基底唯一表示,唯一性非常重要,　证明如下<br>$x=a_1v_1+a_2v_2+\cdots+a_nv_n$, 同时有$x=b_1v_1+b_2v_2+\cdots+b_nv_n$, 则$0=(a_1-b_1)v_1+(a_2-b_2)v_2+\cdots+(a_n-b_n)v_n$, 又由于线性无关, 所以$\mathbf{a} =\mathbf{b}$</p>
<p>已知矩阵$A$求解向量空间基, 可以化简为行阶最简梯形矩阵, 可以以此得到线性无关项, 以及对应列之间的线性关系. $PA=C$, 其中$P,C$分别为基本矩阵的乘积, 行阶最简梯形矩阵. $C$的线性关系可以表示为$Ck=0$, $k=(k_1,k_2,\cdots,k_n)^T$, 可以证明$Ak=P^{-1}Ck=0$, 说明$C,A$的列对应的线性关系相同, 所以$C$中线性无关的列就是$A$中线性无关的列,可以作为基底. 初等矩阵左乘矩阵$A$就是对行进行操作,不会改变行空间, 并保留列空间的线性关系. 同样的右乘就是对列进行操作, 不改变列空间, 并保留行空间线性关系</p>
<h4 id="矩阵左右乘含义"><a href="#矩阵左右乘含义" class="headerlink" title="矩阵左右乘含义"></a>矩阵左右乘含义</h4><ul>
<li>矩阵左乘保留列向量关系<br>$PA=B$, 其中$A=(a_1,a_2,\cdots,a_n), B=(b_1,b_2,\cdots,b_n)$, 对于任意向量$a_j=Ac\in \mathcal{A}$, 则对应变换后向量$b_j=Pa_j=PAc=Bc$, 即$\mathcal{A}$空间线性关系可推导$\mathcal{B}$线性关系.当$P$可逆则可以通过$\mathcal{B}$推导$\mathcal{A}$线性关系, 但是如果不可逆,那$\mathcal{B}$保留$\mathcal{A}$的线性关系,但是没办法通过$\mathcal{B}$推导$\mathcal{A}$线性关系;<br>可逆矩阵左乘不改变行空间: $\forall b \in C(B^T)$, 即$b=x^TB=x^TPA=y^TA$, 即$B \subset A$, 同理如果$P$可逆, 则可以证明$A \subset B$, 所以行空间不变$C(A^T)=C(B^T)$</li>
<li>矩阵右乘保留行向量关系<br>有$A^TP^T=B^T$, 上面分析已经得到左乘关系, 即$A^T, B^T$行向量保持关系,如果$P$可逆</li>
</ul>
<h3 id="子空间并集与交集计算"><a href="#子空间并集与交集计算" class="headerlink" title="子空间并集与交集计算"></a>子空间并集与交集计算</h3><ul>
<li>合集<br>针对列空间表达$\mathcal{X}=C(X),\mathcal{Y}=C(Y)$<script type="math/tex; mode=display">
\mathcal{X} \bigcup \mathcal{Y}=C(\begin{bmatrix} X & Y \end{bmatrix})</script>针对零空间表达$\mathcal{X}=N(A),\mathcal{Y}=N(B)$, 可以先转化为列空间表达再用上面的结果</li>
<li>交集<br>零空间表达如下<script type="math/tex; mode=display">
\mathcal{X} \bigcap \mathcal{Y}= N(\begin{bmatrix}
A \\ B\end{bmatrix})</script>列空间可以先转化为行空间再计算, 也可以通过另外一种更简便的方式计算.<br>交集即意味着对应向量可以同时被两个空间表达,即$w=c_1x_1+\cdots c_px_p=d_1y_1+\cdots d_qy_q$化简得到<script type="math/tex; mode=display">
\begin{bmatrix}
X  & -Y
\end{bmatrix}
\begin{bmatrix}
c \\ d
\end{bmatrix}=0</script>对应结果为求零空间得到$c$, 可能有多列,意味着交集的维数, 最后交集为$C(Xc)$</li>
</ul>
<h3 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h3><p>矩阵乘法最初就是简化复合线性变换表示得到的<sup><a href="#fn_7" id="reffn_7">7</a></sup>, 比如两个线性映射</p>
<script type="math/tex; mode=display">
\begin{array}{l}
f\left(\begin{array}{l}
x \\
y
\end{array}\right)=\left(\begin{array}{l}
a x+b y \\
c x+d y
\end{array}\right) \\
g\left(\begin{array}{l}
x \\
y
\end{array}\right)=\left(\begin{array}{l}
p x+q y \\
r x+s y
\end{array}\right) .
\end{array}</script><p>得到复合映射:</p>
<script type="math/tex; mode=display">
\begin{aligned}
h\left(\begin{array}{l}
x \\
y
\end{array}\right) & =f\left(g\left(\begin{array}{l}
x \\
y
\end{array}\right)\right)=f\left(\begin{array}{l}
p x+q y \\
r x+s y
\end{array}\right) \\
& =\left(\begin{array}{l}
a(p x+q y)+b(r x+s y) \\
c(p x+q y)+d(r x+s y)
\end{array}\right) \\
& =\left(\begin{array}{l}
(a p+b r) x+(a q+b s) y \\
(c p+d r) x+(c q+d s) y
\end{array}\right) .
\end{aligned}</script><p>如果用阵列表示线性映射系数, 得到最后的矩阵乘法表示</p>
<script type="math/tex; mode=display">
\left[\begin{array}{ll}
a & b \\
c & d
\end{array}\right]\left[\begin{array}{ll}
p & q \\
r & s
\end{array}\right]=\left[\begin{array}{ll}
a p+b r & a q+b s \\
c p+d r & c q+d s
\end{array}\right]</script><h4 id="矩阵乘法的现代定义"><a href="#矩阵乘法的现代定义" class="headerlink" title="矩阵乘法的现代定义"></a>矩阵乘法的现代定义</h4><p>最好的理解方式是通过线性组合的定义推导其它表示方式</p>
<ol>
<li>以列作为计算单元, 线性组合<script type="math/tex; mode=display">
A \mathbf{x}=\left[\begin{array}{lll}
\mathbf{a}_{1} & \cdots & \mathbf{a}_{n}
\end{array}\right]\left[\begin{array}{c}
x_{1} \\
\vdots \\
x_{n}
\end{array}\right]=\mathbf{a}_{1} x_{1}+\cdots+\mathbf{a}_{n} x_{n}</script></li>
<li><p>以列作为单元定义$AB$<br>参考上面线性组合定义</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(B \mathbf{x}) & =A\left(x_{1} \mathbf{b}_{1}+\cdots+x_{p} \mathbf{b}_{p}\right)=x_{1}\left(A \mathbf{b}_{1}\right)+\cdots+x_{p}\left(A \mathbf{b}_{p}\right) \\
& =\left[\begin{array}{lll}
A \mathbf{b}_{1} & \cdots & A \mathbf{b}_{p}
\end{array}\right]\left[\begin{array}{c}
x_{1} \\
\vdots \\
x_{p}
\end{array}\right]=\left[\begin{array}{lll}
A \mathbf{b}_{1} & \cdots & A \mathbf{b}_{p}
\end{array}\right] \mathbf{x} .
\end{aligned}</script><p>这种方式可用于证明分配律</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(B+C) & =A\left[\begin{array}{lll}
\mathbf{b}_{1}+\mathbf{c}_{1} & \cdots & \mathbf{b}_{p}+\mathbf{c}_{p}
\end{array}\right] \\
& =\left[\begin{array}{lll}
A\left(\mathbf{b}_{1}+\mathbf{c}_{1}\right) & \cdots & A\left(\mathbf{b}_{p}+\mathbf{c}_{p}\right)
\end{array}\right] \\
& =\left[\begin{array}{llll}
A \mathbf{b}_{1}+A \mathbf{c}_{1} & \cdots & A \mathbf{b}_{p}+A \mathbf{c}_{p}
\end{array}\right] \\
& =\left[\begin{array}{llll}
A \mathbf{b}_{1} & \cdots & A \mathbf{b}_{p}
\end{array}\right]+\left[\begin{array}{lll}
A \mathbf{c}_{1} & \cdots & A \mathbf{c}_{p}
\end{array}\right] \\
& =A B+A C .
\end{aligned}</script></li>
<li><p>以元作为计算单元<br>参考线性组合表示方式可以得到</p>
<script type="math/tex; mode=display">
A \mathbf{x}=\left[\begin{array}{lll}
\mathbf{a}_{1} & \cdots & \mathbf{a}_{n}
\end{array}\right]\left[\begin{array}{c}
x_{1} \\
\vdots \\
x_{n}
\end{array}\right]=
\begin{bmatrix}
row_1(A)x \\
\vdots \\
row_1(A)x
\end{bmatrix}</script><p>进一步推导可得</p>
<script type="math/tex; mode=display">
(A B)_{i j}=\left[\begin{array}{lll}
a_{i 1} & \cdots & a_{i n}
\end{array}\right]\left[\begin{array}{c}
b_{1 j} \\
\vdots \\
b_{n j}
\end{array}\right]=a_{i 1} b_{1 j}+\cdots+a_{i n} b_{n j}</script></li>
<li><p>以行作为计算单元定义$AB$<br>类似上面, 只需要转置一下原本</p>
<script type="math/tex; mode=display">(AB)^T=B^TA^T=\begin{aligned}
\left[\begin{array}{c}
b_{1}^TA^T \\
\vdots \\
b_{p}^TA^T
\end{array}\right]
\end{aligned}</script></li>
<li>以行列展开计算$AB$<script type="math/tex; mode=display">
AB=\begin{bmatrix}
a_1  & \cdots  &a_n
\end{bmatrix}\begin{bmatrix}
row_1(B) \\
\vdots \\
row_n(B)
\end{bmatrix}=
a_1row_1(B)+\cdots+a_nrow_n(B)</script>证明方式: 参考$(AB)_{ij}$计算方式发现和第3个表示方式完全相同</li>
<li>以分块作为计算单元<br>首先分别推导小分块矩阵计算</li>
</ol>
<ul>
<li>行x列计算<script type="math/tex; mode=display">
AB=A(B_1,B_2)=(AB_1,AB_2)=\begin{bmatrix}
\begin{bmatrix}
A_1 \\
A_2
\end{bmatrix}(B_1)  &
\begin{bmatrix}
A_1 \\
A_2
\end{bmatrix}(B_2)
\end{bmatrix}=
\begin{bmatrix}
A_1B_1  & A_1B_2\\
A_2B_1  &A_2B_2
\end{bmatrix}=
\begin{bmatrix}
A_1\\
A_2
\end{bmatrix}\begin{bmatrix}
B_1 & B_2
\end{bmatrix}</script></li>
<li>列x行计算<script type="math/tex; mode=display">
Ax=\begin{bmatrix}
A_1  &A_2
\end{bmatrix}\begin{bmatrix}
x_1  \\x_2
\end{bmatrix}=A_1x_1+A_2x_2</script><script type="math/tex; mode=display">
AB
= (Ab_1,Ab_2,\cdots,Ab_n) \\
=\begin{bmatrix}
\begin{bmatrix}
A_1  &A_2
\end{bmatrix}\begin{bmatrix}
c_1  \\d_1
\end{bmatrix} &
\cdots &
\begin{bmatrix}
A_1  &A_2
\end{bmatrix}\begin{bmatrix}
c_n  \\d_n
\end{bmatrix}
\end{bmatrix}\\=
\begin{bmatrix}
A_1c_1+A_2d_1  & \cdots &A_1c_n+A_2d_n
\end{bmatrix}\\
=A_1\begin{bmatrix}
c_1  & \cdots &c_n
\end{bmatrix}+A_2\begin{bmatrix}
d_1  & \cdots &d_n
\end{bmatrix}\\
=A_1B_1+A_2B_2=\begin{bmatrix}
A_1  &A_2
\end{bmatrix}\begin{bmatrix}
B_1  \\B_2
\end{bmatrix}</script>最后用$A_1=\begin{bmatrix}A_3  &amp;A_4\end{bmatrix}$, $A_2=\begin{bmatrix}A_5  &amp;A_6 \end{bmatrix}$, $B_1=\begin{bmatrix} B_3  &amp;B_4 \end{bmatrix}$,$B_2=\begin{bmatrix} B_4  &amp;B_6 \end{bmatrix}$, 代入行x列计算, 并结合列x行计算最后得到分块矩阵计算方式<script type="math/tex; mode=display">
AB=\begin{bmatrix}
A_3  & A_4\\
A_5  &A_6
\end{bmatrix}\begin{bmatrix}
B_3  & B_4\\
B_5  &B_6
\end{bmatrix}=
\begin{bmatrix}
A_3B_3+A_4B_5  & A_3B_4+A_4B_6\\
A_5B_3+A_6B_5  &A_5B_4+A_6B_6
\end{bmatrix}</script></li>
</ul>
<p>矩阵乘法交换律证明<br>根据上面第二步定义$A(Bx)=ABx$,则有</p>
<script type="math/tex; mode=display">
A(BC)=A\begin{bmatrix}
Bc_1  & \cdots &Bc_n
\end{bmatrix}
=\begin{bmatrix}
ABc_1  & \cdots &ABc_n
\end{bmatrix}
=AB\begin{bmatrix}
c_1  & \cdots &c_n
\end{bmatrix}=ABC</script><p>反过头来所有上述表示最后都可以作为分块矩阵的特例</p>
<h2 id="4个基本子空间"><a href="#4个基本子空间" class="headerlink" title="4个基本子空间"></a>4个基本子空间</h2><p>对于矩阵$A$来说最终要的4个空间对应列空间$C(A)$, $C(A^T)$, 零空间$N(A)$, $N(A^T)$</p>
<p>一般矩阵可以经过初等行变换转换为行阶梯形矩阵$EA=R$, 首先对行阶梯形矩阵进行分析</p>
<h3 id="行阶梯形矩阵4个子空间"><a href="#行阶梯形矩阵4个子空间" class="headerlink" title="行阶梯形矩阵4个子空间"></a>行阶梯形矩阵4个子空间</h3><p>针对常见行阶矩阵$m=3,n=5$<br>$\boldsymbol{R}=\left[\begin{array}{lllll}<br>\mathbf{1} &amp; \mathbf{3} &amp; \mathbf{5} &amp; 0 &amp; \mathbf{7} \\<br>0 &amp; 0 &amp; 0 &amp; \mathbf{1} &amp; \mathbf{2} \\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0<br>\end{array}\right]$<br>从行阶梯形矩阵可以得到</p>
<ol>
<li>$Dim(C(R^T))=Dim(C(R))=2$, 行空间和列空间的秩相等$r=2$, 矩阵的行秩=矩阵的列秩=矩阵pivots个数. 可以把矩阵化简成行阶最简梯形比较, 首先$E_1AE_2$交换矩阵的行和列确保能化简成$\begin{bmatrix}<br>I_r  &amp; F\\<br>0  &amp; 0<br>\end{bmatrix}$, 对应化简后矩阵秩为$r$</li>
<li>$Dim(N(R))=n-r$, pivots对应列为1,4,自由变量变量对应2,3,5,即对于$Rx=0$,分别单独设置自由变量为1得到最后的解,对应3维</li>
<li>$Dim(N(R^T))=m-r$, $R^Tx=0$,对应$x^TR=0$,从$R$中可以看到前2行有pivots,对应线性无关,所以要生成0,对应前两行的系数为0,而最后一行的系数任意,即解$(0, 0, y_3)$, 零空间对应0行的个数</li>
</ol>
<p>得到$R^n$中$N(R)$, $C(R^T)$, 以及$R^m$中$C(R)$, $N(R^T)$<br>对应子空间如下,这里暂且把$A$替换成$R$<br><img src="/2023/07/30/线性代数/子空间R.png" alt="子空间"></p>
<h3 id="矩阵4个基本子空间"><a href="#矩阵4个基本子空间" class="headerlink" title="矩阵4个基本子空间"></a>矩阵4个基本子空间</h3><p>行阶梯形矩阵通过$A$进行初等行变换得到,即$EA=R$, 基本行变换只是在对行空间向量进行重新线性组合,不会改变行空间,所以$C(A^T)=C(R^T)$, $N(A)=N(R)$;<br>基本行变换会影响列空间向量,但是$Ax=0$和$Rx=0$等价,因为$E$为可逆矩阵,即$N(A)=N(R)$,即原本$A$中线性相关项在$R$中也线性相关,所以可以通过$R$来找原本$A$中最小线性组合(<strong>这也是行阶最简梯形可以用于获取原矩阵线性无关项的原因</strong>), 即$Dim(N(A))=Dim(N(R)$, $Dim(C(A))=Dim(C(R)$, 虽然空间不一样($A$最后几行一般不是0,但是$R$的最后几行是0),但是维度相同,所以上面的图也适用于$A$</p>
<p>进一步看$R^n$中零空间$Ax=0$,对应空间中向量都与$A$行向量垂直,即$C(A^T)$中每个向量都与零空间垂直, 结合$Dim(C(A^T))+Dim(N(A))=n$,所以两个空间正交互补<br><img src="/2023/07/30/线性代数/正交互补.png" alt="子空间正交互补"></p>
<p>对于$Ax=b$图示如下<br><img src="/2023/07/30/线性代数/空间向量表示.png" alt="子空间正交互补"></p>
<p>4个空间基底基本算法<sup><a href="#fn_9" id="reffn_9">9</a></sup></p>
<h3 id="矩阵乘积子空间10"><a href="#矩阵乘积子空间10" class="headerlink" title="矩阵乘积子空间10"></a>矩阵乘积子空间<sup><a href="#fn_10" id="reffn_10">10</a></sup></h3><p>容易得到列空间和零空间基本关系 $C(AB)\subseteq C(A)$, $N(B)\subseteq N(AB)$<br>向量空间的子空间也是矢量空间,所以秩-零定理($dim(\mathbb{R} ^n)=dim(C(A))+dim(N(A))$)同样适用, 即$dim(C(B))=dim(C(AB))+dim(N(A)\bigcap C(B))$, 可以得到$rank(C(AB)) \le rank(C(B))$, 即左乘矩阵维度不会增加, 最多保持原有维度, 如果$A$可逆, 则不改变$B$行空间, 维度保持, 和上面矩阵左右乘含义一致. 也可以从上面等式中推导, $A$可逆意味着$dim(N(A))=0$, 即$dim$C(B)=dim(C(AB))$</p>
<p>得到$rank(AB)\le min\{rank(A),rank(B)\}$<br><img src="/2023/07/30/线性代数/矩阵乘积.jpg" alt="矩阵乘积子空间"></p>
<h3 id="列空间和零空间互换表达"><a href="#列空间和零空间互换表达" class="headerlink" title="列空间和零空间互换表达"></a>列空间和零空间互换表达</h3><ol>
<li><p>零空间用列空间表达<br>$A$列空间$C(A)$和零空间$N(A)$可以互换表达, 即隐式表达换成显式$N(A)=C(P)$, 显式表达换成隐式表达$C(A)=N(Q)$<br>如</p>
<script type="math/tex; mode=display">
A=\begin{bmatrix}
1  &4  &1  &0  &-2 \\
-1 &-4  &0  &1  &5 \\
2  &8  &2  &1  &-2 \\
1  &4  &2  &2  &3
\end{bmatrix}</script><p>化成行阶最简梯形为</p>
<script type="math/tex; mode=display">
R=\begin{bmatrix}
1  &4  &0  &0  &-3 \\
0  &0  &1  &0  &1 \\
0  &0  &0  &1  &2 \\
0  &0  &0  &0  &0
\end{bmatrix}</script><p>教科书一般是通过求解方程组的形式获取零空间解,即</p>
<script type="math/tex; mode=display">
\begin{aligned}
x_{1}+4 x_{2}-3 x_{5}=0 & \Rightarrow x_{1}=-4 x_{2}+3 x_{5} \\
x_{3}+x_{5}=0 & \Rightarrow x_{3}=-x_{5} \\
x_{4}+2 x_{5}=0 & \Rightarrow x_{4}=-2 x_{5}
\end{aligned}</script><p>最后得到</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4} \\
x_{5}
\end{array}\right]=\alpha\left[\begin{array}{r}
-4 \\
1 \\
0 \\
0 \\
0
\end{array}\right]+\beta\left[\begin{array}{r}
3 \\
0 \\
-1 \\
-2 \\
1
\end{array}\right]=\alpha \mathbf{p}_{1}+\beta \mathbf{p}_{2}</script><p>即</p>
<script type="math/tex; mode=display">
P=\left[\begin{array}{r}
-4&3 \\
1&0 \\
0&-1 \\
0&-2 \\
0&1
\end{array}\right]</script><p>这里可以使用分块矩阵进行计算, 把行阶最简梯形进行列交换得到$R=\left[\begin{array}{r}<br>I_r&amp;F \\<br>0&amp;0 \\<br>\end{array}\right],<br>P=\left[\begin{array}{r}<br>-F \\<br>I_{n-r} \\<br>\end{array}\right]$<br>对于交换了列只是交换了变量, 可以在得到$P$之后把对应列交换回去即可<sup><a href="#fn_8" id="reffn_8">8</a></sup>,可以记住交换后的序列, 最后求出$P$之后再换回去</p>
</li>
<li><p>列空间用零空间表达<br>$C(A)=N(Q)$, 求矩阵$Q$, 对应有方程$QA=0$, 即可满足$QAx=0$. 转置得到$A^TQ^T=0$, 所以只需要求得$A^T$的零空间并转置即可, 也可以借助矩阵的4个子空间进行理解.</p>
</li>
</ol>
<h2 id="投影矩阵"><a href="#投影矩阵" class="headerlink" title="投影矩阵"></a>投影矩阵</h2><p>把空间中向量$b$投影到空间$C(A)$中, 即找到投影后向量和投影前向量最近的值, 对应投影后残余向量$b-Pb$垂直于空间$C(A)$, 根据垂直得到$A^T(b-Ax)=0$, 其中$x$为投影后在空间中的向量, $A^TAx=A^Tb$, 得到$x=(A^TA)^{-1}A^Tb$, 所以投影矩阵$P=(A^TA)^{-1}A^T$</p>
<p>$A^TA$只要$A$中列向量线性无关即可逆, 可以用SVD分解证明. <strong>对于$A$中存在线性相关项, 则$A^TA$不可逆, 可以使用伪逆,待补充</strong></p>
<p>误差$e=b-Ax$最小证明:</p>
<ul>
<li>几何法<br>如果$e$与$Ax$不垂直,其它任意向量可以组成三角形,都大于垂直向量</li>
<li>代数法<br>$Ax=b=p+e$, 其中$b\in R^m$, $p\in C(A) \bot e \in N(A^T)$, 只有$Ax=p$有解, $min||Ax-b||^2=min||Ax-p-e||^2=min(||Ax-p||^2+||e||^2)=||e||^2$</li>
<li>微积分<br>$min||Ax-b||^2$即取导数为0的点$f=(Ax-b)^T(Ax-b)=x^TA^TAx-2b^TAx+b^Tb$, 即$df=2(A^TAx-A^Tb)dx$, 所以$A^TAx=A^Tb$对应最小误差的地方<br>图形表示如下<br><img src="/2023/07/30/线性代数/最小误差解.png" alt="最小误差解"></li>
</ul>
<h2 id="正交基和施密特正交化"><a href="#正交基和施密特正交化" class="headerlink" title="正交基和施密特正交化"></a>正交基和施密特正交化</h2><h3 id="正交基的优良特性"><a href="#正交基的优良特性" class="headerlink" title="正交基的优良特性"></a>正交基的优良特性</h3><p>$Q$所有列单位正交, 对应$Q^TQ=I$</p>
<ul>
<li>$Q$不为方阵, 则$Q^T$是$Q$的左逆</li>
<li>$Q$为方阵, $Q^TQ=I$ -&gt; $Q^T=IQ^{-1}=Q^{-1}I$ -&gt; $QQ^T=I$, $Q^T$为双边逆, 转置即逆</li>
</ul>
<p>使用正交基投影, 即$Q$代$A$, 则有$Q^TQx=Q^Tb=x$, 投影矩阵为$QQ^T$, 这里没有$A^TA$带来的耦合(或者说协方差矩阵之类的), $x=Q^Tb$也就是$b$分别投影到每个正交基(点乘), 已经<strong>解耦成1维投影</strong></p>
<p>当$Q$是方阵时, 投影向量$p=QQ^Tb=b$, 即全空间投影还是本身. 这里的$QQ^T=I$非常重要, 很多变换(傅里叶变换)就是基于类似原理进行分解, 把向量或者和函数分解到垂直的空间. $p=q_1(q_1^Tb)+q_2(q_2^Tb)+ \cdots +q_n(q_n^Tb)$</p>
<h3 id="施密特正交化"><a href="#施密特正交化" class="headerlink" title="施密特正交化"></a>施密特正交化</h3><p>正交基可以解耦投影, 针对空间空任意基可以通过施密特正交化获得正交基. 核心是”Subtract from every new vector its projections in the directions already set”</p>
<p>比如给定一组独立向量$a,b,c$, 正交化得$A,B,C$,最后单位化即为单位正交基</p>
<ol>
<li>$A=a$, 初始向量不变</li>
<li>$B=b-A\frac{A^Tb}{A^TA}$, 即把$b$中正交投影到$a$的去除了,剩下的就是垂直于$a$, 可以通过$A^TB=A^Tb-A^Tb=0$证明</li>
<li>$C=c-A\frac{A^Tc}{A^TA}-B\frac{B^Tc}{B^TB}$, 分别把正交投影到其它向量的给剔除了</li>
</ol>
<p>改进的施密特正交化数值计算更加稳定, 相对于直接一次把投影到所有正交基分量减去, 可以逐个减</p>
<ol>
<li>$q_1=\frac{a} {||a||}$</li>
<li>$B=b-(q_1^Tb)q_1$, $q_2 = \frac{B} {||B||}$</li>
<li>$C^<em>=c-(q_1^Tc)q_1$, $C=C^</em>-(q_2^TC^*)q_2$, $q_3=\frac{C}{||C||}$</li>
</ol>
<h3 id="QR分解"><a href="#QR分解" class="headerlink" title="QR分解"></a>QR分解</h3><p>施密特正交化把空间中线性无关的基变换成单位正交基, 这两组基表示同一个空间, 之间的关系就是$A=QR$, $q_i$只与$a_1\cdots a_i$相关, 对应$R$为三角矩阵</p>
<script type="math/tex; mode=display">
\left[\begin{array}{lll}
\boldsymbol{a} & \boldsymbol{b} & \boldsymbol{c}
\end{array}\right]=\left[\begin{array}{lll}
\boldsymbol{q}_{1} & \boldsymbol{q}_{2} & \boldsymbol{q}_{3} \\
& &
\end{array}\right]\left[\begin{array}{lll}
\boldsymbol{q}_{1}^{\mathrm{T}} \boldsymbol{a} & \boldsymbol{q}_{1}^{\mathrm{T}} \boldsymbol{b} & \boldsymbol{q}_{1}^{\mathrm{T}} \boldsymbol{c} \\
& \boldsymbol{q}_{2}^{\mathrm{T}} \boldsymbol{b} & \boldsymbol{q}_{2}^{\mathrm{T}} \boldsymbol{c} \\
& & \boldsymbol{q}_{3}^{\mathrm{T}} \boldsymbol{c}
\end{array}\right]</script><p>很多分解都是为了方便解方程, 对于最小二乘法$A^TAx=A^Tb$, 使用QR分即可得$A^TAx=R^TRx=R^TQb$, 即$Rx=Q^Tb$(R满秩可逆), 由于$R$为上三角矩阵, 直接反过来代入即可求解</p>
<p>使用施密特正交化可以得到$Q$, 则$Q^TA=Q^TQR=R$可用于直接求解$R$<br>可以用于理解行列式意义<sup><a href="#fn_4" id="reffn_4">4</a></sup>, 可以用QR分解帮助理解$|A|=|QR|=|Q||R|$, 所以由$A$列向量组成的空间体积可以由以$Q$为基, $diag(R)$为长度组成的体积, 所以行列式的绝对值就是多面体的体积. 另外不依赖于$|AB|=|A||B|$也可以推导, 第$k$个向量在前$k-1$个向量组成的空间中给出垂直分量,即为$R$对角线上值$r_{kk}$, 所以体积在前面的集成上乘$r_{kk}$, 所以多面体体积$V= {\textstyle \prod_{i=1}^{n} r_{ii}} = |R|$</p>
<p>比如求n个列向量组成的多面体体积, 组成的矩阵$A\in R^{m\times n}$, $V=\sqrt{A^TA}$, $|A^TA|\geq 0$, 即$A^TA$为半正定矩阵. 可以补充$A$垂直子空间中$m-n$个单位正交向量得到$B$,则</p>
<script type="math/tex; mode=display">
|B^TB|=\begin{vmatrix}
A^TA  & 0\\
0  & I_{m-n}
\end{vmatrix} = 
|A^TA|=|B|^2</script><p>对应体积的平方, 所以多面体体积$V=\sqrt {B^TB}=\sqrt {A^TA}$, 这里主要针对$A$不是方阵, 如果是方阵, $|A^TA|=|R^TQ^TQR|=|R|^2=V^2$</p>
<h4 id="线性变换把面积伸缩了5"><a href="#线性变换把面积伸缩了5" class="headerlink" title="线性变换把面积伸缩了5"></a>线性变换把面积伸缩了<sup><a href="#fn_5" id="reffn_5">5</a></sup></h4><p>线性变换就是把1个空间变换成另外1个空间, 两个空间之间的面积/体积存在一定的关系, 针对线性变换$Ax$, 可以得到原来单位体积 $V=e_1e_2 \cdots e_n$, 其中空间基为$e_1. e_2,\cdots, e_n$, 则新的空间基为$Ae_1, Ae_2, \cdots, Ae_n$, 对应矩阵$\begin{bmatrix} Ae_1&amp;  Ae_2&amp; \cdots &amp; Ae_n \end{bmatrix}=AI=A$的体积, 即$V=|A|$, 即原本体积放大了$|A|$倍, 针对任意封闭多面体可以分成很多个小立方体近似, 平移不会改变多面体的体积, 所以任意多面体经过线性变换后体积缩放了$|A|$倍. 如果$A$不是方阵, 则放大倍数为$\sqrt{|A^TA|}$, 如果矩阵只有单个元素, 放大倍数就是本生, 属于矩阵的特例</p>
<h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><p>矩阵的行列式就是对应行组成的多面体的体积, 可以简单看成2x2/3x3矩阵推广到nxn, 原本可能就是想求面积或者体积之类的</p>
<p>3个最重要性质如下, 后面几个性质可以通过前3个进行推导<sup><a href="#fn_6" id="reffn_6">6</a></sup>, 使用面积(多面体体积更好理解) </p>
<ol>
<li>单位矩阵行列式=1, $|I|=1$, 简单理解就是单位立方体(包含多维)</li>
<li>两行交换, 行列式异号. 可以简单使用2x2矩阵进行验证.<br>求向量面积$A=\begin{bmatrix}<br>a  &amp; b\\<br>c  &amp; d<br>\end{bmatrix}$, 面积$S=ad-bs$, 结合性质3得到$|A|=$</li>
<li>行列式是任1行的线性函数(其他行不变)<script type="math/tex; mode=display">
\begin{array}{l}
\left|\begin{array}{cc}
t a & t b \\
c & d
\end{array}\right|=t\left|\begin{array}{ll}
a & b \\
c & d
\end{array}\right| \\
\left|\begin{array}{cc}
a+a^{\prime} & b+b^{\prime} \\
c & d
\end{array}\right|=\left|\begin{array}{ll}
a & b \\
c & d
\end{array}\right|+\left|\begin{array}{cc}
a^{\prime} & b^{\prime} \\
c & d
\end{array}\right| .
\end{array}</script></li>
<li>矩阵两行相同, 则$|A|=0$, 可以通过第二条推导, 交换两行异号</li>
<li>某一行减去其它任一行的倍数,行列式不变. 初等行变换, 可以通过第3条线性进行推导</li>
<li>带有0行的矩阵行列式=0. 直接在原矩阵0行上加上其它任一行不改变行列式, 两行相同对应行列式相等</li>
<li>三角矩阵行列式=对角线pivots值相乘. 可以初等行变换化为对角矩阵, 行列式不变</li>
<li>$A$奇异对应$|A|=0$, 反之也成立</li>
<li>$|AB|=|A||B|$, 可以使用初等行变换把$A,B$化为对角矩阵得到行列式乘积, $|A|=|LPA|=|D|$, $P, L$, 分别是行交换和初等行变换. $|AB|=|LPAB|=|DB|=|A||B|$, 这里的$L$包括下三角和上三角矩阵, $D$为对角矩阵, 对B每行分别进行乘积, 可由性质3推导: 对角矩阵分解成只有1个元素保留,其它元素为1的矩阵乘积, 相当于每次单独对矩阵某行进行乘积. 或者也可以把矩阵直接化简为初等矩阵的乘积, 初等矩阵本生满足$|P_1P_2|=|P_1||P_2|$, 则$|AB|=|P_1P_2\cdots P_nQ_1Q_2\cdots Q_n|=|P_1P_2\cdots P_n||Q_1Q_2\cdots Q_n|=|A||B|$ </li>
<li>$|A^T|=|A|$, <strong>行列式对于行的性质同样适用于列</strong>. 可用$PA=LU$证明, $|A|=|P^{-1}LU|=|P^{-1}||L||U|$, $|A^{T}|=|U^T||L^T||P^{-T}|$, 可以发现各自相等, 其中$L, U$对三角矩阵, $P$为行交换矩阵, $P^{-1}=P=P^T$</li>
</ol>
<p>行列式求值<br>可以使用前三个基本规则确定, 求行列式$|A|$, 首先使用线性性质得到</p>
<script type="math/tex; mode=display">|A|=
\begin{vmatrix}
a_{11} &  a_{12} &  \cdots & a_{1n}\\
a_{21} &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} =
\begin{vmatrix}
a_{11} &  0 &  \cdots & 0\\
a_{21} &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} +
\begin{vmatrix}
0 &  a_{12} &  \cdots & 0\\
a_{21} &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} + \cdots +
\begin{vmatrix}
0 &  0 &  \cdots & a_{1n}\\
a_{21} &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix}</script><p>然后针对单个行列式依次进行再拆分, 第2个行列式为0, 同样的第一列所有除$a_{11}$的元素都可以消除为0, 最后化简成每一行/列只能选取1个元素. 对应总共由$n!$个行列式, 每个行列式可以化简成单位阵, 即行列式值$=||P||||A_i||$, 使用了基本性质1-3</p>
<script type="math/tex; mode=display">
\begin{vmatrix}
a_{11} &  0 &  \cdots & 0\\
a_{21} &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} =
\begin{vmatrix}
a_{11} &  0 &  \cdots & 0\\
0 &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} +
\begin{vmatrix}
a_{11} &  0 &  \cdots & 0\\
a_{21} &  0 &  \cdots & 0\\
\vdots &  \vdots &  \vdots & \vdots\\
a_{n1} &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} =
\begin{vmatrix}
a_{11} &  0 &  \cdots & 0\\
0 &  a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots &  \vdots & \vdots\\
0 &  a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} = 
-1^{1+1-2}a_{11}
\begin{vmatrix}
a_{22} &  \cdots & a_{2n}\\
\vdots &  \vdots & \vdots\\
a_{n2} &  \cdots & a_{nn}\\
\end{vmatrix} = 
a_{11}C_{11}</script><p>其中符号取决为$(-1)^{j+i-2}=(-1)^{i+j}$, 对应$a_{ij}$, 其实就是利用行列式基本性质2以及行和列具有相同性质把$a_{ij}$交换到$a_{11}$, 对应$i+j-2$次交换<br>得到两种计算行列式算法<br>$|A|=\sum |P|a_{1i}a_{2j}\cdots a_{nk}$, 其中$i, j, k$为列的排列<br>$|A|=a_{i1}C_{i1} + a_{i2}C_{i2} + \cdots a_{in}C_{in}$, 其中$C_{in}$为代数余子式</p>
<h3 id="Cramer’s-Rule"><a href="#Cramer’s-Rule" class="headerlink" title="　Cramer’s Rule"></a>　Cramer’s Rule</h3><p>回到求解方程$Ax=b$, 之前是通过消去法得到的解,这次直接使用代数法<br>$Ax=b$, 可以扩充矩阵成为</p>
<script type="math/tex; mode=display">
A\begin{bmatrix}
x_1  & 0 & 0\\
x_2  & 1 & 0\\
x_3  & 0 & 1
\end{bmatrix} = 
\begin{bmatrix}
b & a_2 & a_3
\end{bmatrix} = B_1</script><p>所以$|A|x_1=|B_1|$, 通过这种方式可以求得$x$, 针对$x_2$, 只需要把$x$放在矩阵第二列即可, 对应方程解$x_1=\frac{|B_1|}{|A|}, x_2=\frac{|B_2|}{|A|}, \cdots, x_n=\frac{|B_n|}{|A|}$, 这就是<strong>Cramer’s Rule</strong>, 这种方式计算效率比较低, 但是可以用于简单矩阵的符号推导. 求逆矩阵就是求了3次$Ax=b$方程, 对应求$AA^{-1}=I$, $b$分别为$I$矩阵种的列, 得到$A^{-1}_{ij} = \frac{C_{ji}}{|A|}$, 注意这里不是$C_{ij}$, 整合得到</p>
<script type="math/tex; mode=display">
A^{-1}=\frac{C^T}{|A|}</script><p>直接证明$A^{-1}=\frac{C^T}{|A|}$, 等价于$AC^T=|A|I$</p>
<script type="math/tex; mode=display">
\left[\begin{array}{lll}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{array}\right]\left[\begin{array}{lll}
C_{11} & C_{21} & C_{31} \\
C_{12} & C_{22} & C_{32} \\
C_{13} & C_{23} & C_{33}
\end{array}\right]=\left[\begin{array}{ccc}
\operatorname{det} A & 0 & 0 \\
0 & \operatorname{det} A & 0 \\
0 & 0 & \operatorname{det} A
\end{array}\right]</script><p>其中$a_{21}C_{11}+a_{22}C_{12}+a_{23}C_{13}=0$, 可以看成是把$A$的第二行拷贝到第1行得到$A^<em>$行列式$|A^</em>|=0$</p>
<p>这里可以推导得到2维矩阵逆方便使用, 对于非奇异矩阵,$A=\begin{bmatrix} a  &amp; b\\ c  &amp; d\end{bmatrix}$且 $|A|\ne 0$<br>则有</p>
<script type="math/tex; mode=display">
A^{-1}=\frac{\begin{bmatrix}
d  & -b\\
-c  & a
\end{bmatrix}}{|A|}</script><h3 id="行列式常见含义"><a href="#行列式常见含义" class="headerlink" title="行列式常见含义"></a>行列式常见含义</h3><ul>
<li><p>三角形面积<br>三角形顶点$(x_1, y_1), (x_2, y_2), (x_3, y_3)$, 面接为</p>
<script type="math/tex; mode=display">
\frac{1}{2}\begin{vmatrix}
x_1  & y_1 & 1\\
x_2  & y_2 & 1\\
x_3  & y_3 & 1
\end{vmatrix}</script><p>从第三列展开对应就是3个三角形的面积和, 小三角形的1个顶点为原点</p>
</li>
<li><p>叉乘, 也可以用反堆成矩阵表示成矩阵和向量的乘积</p>
<script type="math/tex; mode=display">
u \times v=
\begin{vmatrix}
i  & j & k\\
u_1  & u_2 & u_3\\
v_1  & v_2 & v_3
\end{vmatrix}</script></li>
<li><p>体积, 可以借助叉乘理解, 叉乘就是向量构成的平行四边形面积, 最后增加1个点乘, 只需要把$i, j, k$替换成第3个向量即可</p>
<script type="math/tex; mode=display">
(u\times v)w=
\begin{vmatrix}
w \\
u \\
v
\end{vmatrix}</script></li>
</ul>
<h2 id="特征值-amp-特征向量"><a href="#特征值-amp-特征向量" class="headerlink" title="特征值 &amp; 特征向量"></a>特征值 &amp; 特征向量</h2><p>$Px=\lambda x$具有很有用的性质, $\lambda$为特征值, $x$为特征向量.</p>
<ul>
<li>投影矩阵, $Px=x, Py=0$, 把空间分成列空间和零空间, 对应特征值$\lambda=1$, $\lambda=0$, 列空间投影为本身, 零空间投影成0</li>
<li>反射矩阵, reflection matrix, $R=2P-I$, 对应$Rx=x, Ry=-y$, 对应特征值$\lambda=1$, $\lambda=-1$</li>
<li>旋转矩阵, 特征值是复数</li>
<li>反对称矩阵, 特征值为纯虚数, 待证明</li>
<li>对称矩阵, 特征值为实数. 任何矩阵都可以分解成对称矩阵和反对称矩阵和(卡式分解, Cartesian decomposition)$A=(\frac{A}{2} + \frac{A^T}{2}) + (\frac{A}{2} - \frac{A^T}{2})$</li>
</ul>
<p>$(A-\lambda I)x=0$, 对应$|A-\lambda x|=0$, 可求得特征值</p>
<p>特征值基本性质</p>
<ol>
<li>$\sum \lambda_i=trac(A)$<br>$|A-\lambda I|=|\lambda I - A|=0$, 对应$\lambda ^n - (a_{11}+a_{22}+\cdots + a_{nn})\lambda ^{n-1} + \cdots=0$, 同时有$(\lambda - \lambda_1)(\lambda - \lambda_2)\cdots(\lambda - \lambda_n)=0$ 对应有$\lambda ^n - (\lambda_1+\lambda_2+\cdots + \lambda_n)\lambda ^{n-1} + \cdots=0$, 对比$\lambda^{n-1}$系数即可得到证</li>
<li>$\prod \lambda_i=|A|$<br>所有特诊向量集合可得$A(x_1, x_2, \cdots, x_n)=(x_1, x_2, \cdots, x_n)\Lambda$, 即$|A||Q|=|Q||\Lambda|$, $|A|=||Lambda|$, 其中$\Lambda$为特诊值组成的对角矩阵</li>
<li>三角矩阵特征值就是对角线元素pivots, 直接用定义求即可证</li>
</ol>
<h2 id="矩阵对角化"><a href="#矩阵对角化" class="headerlink" title="矩阵对角化"></a>矩阵对角化</h2><p>所有矩阵特征值不相等,对应特征向量线性无关, 即$X$可逆, 矩阵可对角化, $AX=X\Lambda$, 对应$\Lambda = X^{-1}AX$, $Ax=X\Lambda X^{-1}x$, 物理意义就是$x$投影到特征向量上缩放后得到的向量, 相当于在特征向量的方向进行了处理<br>反证法, 假如线性相关, 则$c_1x_1+c_2x_2+\cdots+c_nx_n=0$, 其中系数不全为0(为方便推导可直接把0项去除), 左乘矩阵得到$c_1\lambda_1x_1+c_2\lambda_2x_2+\cdots+c_n\lambda_nx_n=0$, 两式结合消除$x_n$, 则说明前n-1项线性相关, 通过不断递推到$x_1$, 证明$c_1=0$, 也可证明$c_i=0$, 和原本假设相悖, 所以线性无关</p>
<p>矩阵可对角化和可逆没有必然联系</p>
<ul>
<li>矩阵不可逆, 对应特征值$\lambda_i=0$</li>
<li>矩阵可对角化, 特征向量是否足够作为空间一组基</li>
</ul>
<p>能否对角化判定依据: GM=AM</p>
<ul>
<li>Geometric Multiplicity: 几何重数, $\lambda_i$对应特征向量的个数, 也就是$A-\lambda I$的零空间维数</li>
<li>Algebraic Multiplicity: 代数重数, $\lambda_i$重根数, 即$|A-\lambda I|$根</li>
</ul>
<h3 id="矩阵幂计算"><a href="#矩阵幂计算" class="headerlink" title="矩阵幂计算"></a>矩阵幂计算</h3><p>$A^n=(X\Lambda X^{-1})^n=X\Lambda ^n X^{-1}$, 实际中非常有用, 比如求 Fibonacci number第100个, 0, 1, 1, 2, 3……, 后1个数是前来两个数之和, 可以用矩阵表示</p>
<script type="math/tex; mode=display">
u_{k+1}=\begin{bmatrix}
F_{k+2} \\
F_{k+1}
\end{bmatrix} = 
\begin{bmatrix}
1  & 1\\
1  & 0
\end{bmatrix}
\begin{bmatrix}
F_{k+1} \\
F_{k}
\end{bmatrix}=Au_k</script><p>这里就可以用到矩阵幂, 实现快速求解$u_{100}=X\Lambda^{100}X^{-1}u_0$</p>
<p>计算$A^nu$</p>
<ul>
<li>$A$可对角化,即特征向量线性无关充满整个空间<br>$A^nu=X\Lambda^{n} X^{-1}u$, 令$X^{-1}u=c$,即$u=Xc$, 对应用特征向量表示$u$. $X\Lambda X^{-1}u$整个含义是把$u$投影到特征向量$X$上, 然后缩放特征值倍数, 最后在特征向量上表示(即向量空间沿着特征向量缩放特征值倍数)</li>
<li>$A$不能对角化, 即特征向量构成的空间小于矩阵的维度<br>只要$u$可有用仅有的特征向量表示也可以实现快速简单计算. <script type="math/tex; mode=display">
A^nu=A^nXc=A^n\begin{bmatrix}
x_1 & \cdots & x_n
\end{bmatrix}\begin{bmatrix}
c_1 \\
\vdots \\
c_n
\end{bmatrix}=c_1\lambda_1^kx_1+\cdots+c_n\lambda_n^kx_n</script></li>
</ul>
<h3 id="相似矩阵"><a href="#相似矩阵" class="headerlink" title="相似矩阵"></a>相似矩阵</h3><p>相似矩阵的特征值相等, 可以从对角矩阵开始, $A=X\Lambda X^{-1}$, $X$为特征向量.任意选择一组基即可得到对应的$A$, 所以$A,\Lambda$相似. 拓展到任意矩阵$A=BCB^{-1}$, 只需要确保$B$可逆即可, 同时$A, C$矩阵不一定可以对角化.下面证明特征值相等<br>假如$Cx=\lambda x$, 则$A(Bx)=BCB^{-1}Bx=BCx=\lambda (Bx)$</p>
<h2 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h2><p>把一般微分方程推广到矩阵$\frac{du}{dt}=\lambda u$, 对应$u=e^{\lambda t}u_0$<br>$\frac{d\mathbf u}{dt}=A\mathbf u$, 假设$\mathbf u=e^{\lambda_it}{x_i}$, 其中$\lambda_i, x_i$分别为$A$的特征值和特征向量, 带回原式刚好满足, n个特征向量对应n个解, 所以解为, </p>
<script type="math/tex; mode=display">\mathbf u= c_1e^{\lambda_1t}x_1+c_2e^{\lambda_2t}x_2+\cdots+c_ne^{\lambda_nt}x_n=X\begin{pmatrix}
e^{\lambda_1}  &  & \\
  & \ddots & \\
  &  & e^{\lambda_n }
\end{pmatrix}c</script><p>满足$Xc=\mathbf u_0$, 如果$X$可逆, 对应$c=X^{-1}\mathbf u_0$, 类似单变量微分方程, 遇到两个$\lambda_i$相等且只有1个特征向量, 则需要增加解$te^{\lambda_it}$, 这里用二阶方程进行简要证明$\ddot x + p \dot x + qx=0$, 当两个根相等时即$\lambda=-\frac{p}{2}$, 对应一个解$x_1=e^{\lambda t}$, 需要找到另外一个线性无关解设为$x_2= u_xe^{\lambda t}$, 带入原方程得到$(\ddot u + (2\lambda+p)\dot u+(\lambda ^2 + p\lambda+1)u)e^{\lambda t}=0$, 其中$2\lambda+p=0, \lambda ^2 + p\lambda+1=0$, 所以$\ddot u=0$, 取$u=t$, 所以$x_2=te^{\lambda t}$</p>
<p>还有另一种处理方式, 针对可对角化矩阵$A=X\Lambda X^{-1}$可以进行变量解耦, 令$z=X^{-1}u$, 得到$\frac{dz}{dt}=\Lambda z$, 对应$z=\begin{bmatrix}<br>e^{\lambda_1t}  &amp;  &amp; \\<br>  &amp; \ddots &amp; \\<br>  &amp;  &amp; e^{\lambda_nt}<br>\end{bmatrix}\begin{bmatrix}<br>c_1 \\<br>\cdots \\<br>c_n<br>\end{bmatrix}$, 最后得到<br>$<br>u=Xz=X\begin{bmatrix}<br>e^{\lambda_1t}  &amp;  &amp; \\<br>  &amp; \ddots &amp; \\<br>  &amp;  &amp; e^{\lambda_nt}<br>\end{bmatrix}\begin{bmatrix}<br>c_1 \\<br>\vdots \\<br>c_n<br>\end{bmatrix}=X\begin{bmatrix}<br>e^{\lambda_1t}  &amp;  &amp; \\<br>  &amp; \ddots &amp; \\<br>  &amp;  &amp; e^{\lambda_nt}<br>\end{bmatrix}c<br>$</p>
<p>矩阵形式的微分方程可以从多阶微分方程得到,比如$\ddot x + b\dot x + k x=0$, 常见的单位质量弹簧阻尼系统, 对应$\dot x = \dot x$, $\ddot x=-kx-b\dot x$, 对应矩阵$\frac{d\mathbf u}{dt}=A\mathbf u$, 使用矩阵得到的解和直接微分方程解相同, 只不过会附带$\dot x$状态. 其余高阶微分方程也可以通过这种方式进行求解</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\dot x \\
\ddot x
\end{bmatrix} = 
\begin{bmatrix}
0  & 1\\
-k & -b
\end{bmatrix}
\begin{bmatrix}
x \\
\dot x
\end{bmatrix}</script><p>这里接触指数函数定义矩阵指数, 如果特征向量足够且线性无关,有<br>$e^{At}=I+At+\frac{At^2}{2}+\cdots=X\begin{pmatrix}<br>e^{\lambda_1}  &amp;  &amp; \\<br>  &amp; \ddots &amp; \\<br>  &amp;  &amp; e^{\lambda_n }<br>\end{pmatrix}X^{-1}$, 所以矩阵微分方程的解有可以写成$\mathbf u=e^{At}\mathbf u_0$, 这里只是针对齐次常微分方程的解,相当于零空间解,非齐次方程还需要得到特解+通解, 实际使用中通常使用数值法<strong>Runge-Kutta</strong>求常微分方程. 微分方程参考<a href="math.mit.edu/dela">Differential Equations and Linear Algebra</a><br>对应导数<br>$\frac{de^{At}}{dt}=Ae^{At}=e^{At}A$</p>
<h3 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h3><ol>
<li>实对称矩阵特征向量是实数<br>证明: $Sx=\lambda x$, 则有$S\overline{x}=\overline{\lambda}\overline{x}$, 即$\overline{x}^TS=\overline{x}^T\overline{\lambda}$, 进一步得到$\overline{x}^TSx=\overline{x}^T\overline{\lambda}x$<br>另一方面,$\overline{x}^TSx=\overline{x}^T\lambda x$,<br>和上式比较得到$(\lambda-\overline{\lambda})\overline{x}^Tx=0$, 又由于$\overline{x}^T x\ne 0$, 所以$\overline{\lambda}=\lambda$, 即特征值为实数.<ul>
<li>实矩阵$Ax=\lambda x$, 对应有$A\overline{x}=\overline{\lambda}\overline{x}$, 所以实矩阵对应的特征值共轭,特征向量共轭</li>
</ul>
</li>
<li>实对称矩阵不同特征值对应的特征向量垂直<script type="math/tex; mode=display">\left(\lambda_{1} \boldsymbol{x}\right)^{\mathrm{T}} \boldsymbol{y}=(S \boldsymbol{x})^{\mathrm{T}} \boldsymbol{y}=\boldsymbol{x}^{\mathrm{T}} S^{\mathrm{T}} \boldsymbol{y}=\boldsymbol{x}^{\mathrm{T}} S \boldsymbol{y}=\boldsymbol{x}^{\mathrm{T}} \lambda_{2} \boldsymbol{y}</script>其中$\lambda_1\ne \lambda_2$, 所以$\mathbf x^T \mathbf y=0$,即垂直</li>
</ol>
<p>$S=Q\Lambda Q^T$ 待证明即使有相同特征值的对称矩阵也满足</p>
<h2 id="未同步补充项"><a href="#未同步补充项" class="headerlink" title="未同步补充项"></a>未同步补充项</h2><p>待证明:对称矩阵pivots符号=特征值的符号<br>正定矩阵: 所有特征值都是正数</p>
<h3 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h3><ol>
<li><p>矩阵左逆和右逆相等<sup><a href="#fn_2" id="reffn_2">2</a></sup>, 针对方阵<br>之前学习的时候更多的是直接定义$AA^{-1}=I$以及$A^{-1}A=I$, 可以通过结合律进行推导, 假设$BA=I$, $AC=I$, 则有 $(BA)C=B(AC)$, 即$C=B$<br>结合律证明$(AB)C=A(BC)$<br>等式左边: $(AB)C=AB(c_1,c_2,…,c_n)=(ABc_1,ABc_2,…,ABc_n)$<br>等式右边: $A(BC)=A(Bc_1,Bc_2,…,Bc_n)=(ABc_1,ABc_2,…,ABc_n)$</p>
</li>
<li><p>高斯消元法(Gauss-Jordan)<br>就是用多个初等矩阵<a href="**基本矩阵, 单位阵经过1次初等行/列变换得到: 两行(列">^3</a>互换、某行乘以非零常数、把第i行(列)加上第j行(列)的k倍<strong>) 左乘目标矩阵简化为行阶梯形矩阵, 一般用于方程求逆、矩阵的秩、线性方程组求解.<br>求$Ax=b$, 对增广矩阵进行高斯消元$(A,b)$, 得到$(U,c)$(</strong>A=LU分解<strong>, 可以进一步分解$U$为对角矩阵$A=LDU$), 再反向求解$x$,从$x_n$开始.<br>矩阵求逆类似$AA^{-1}=I$, 可以看成$n$个方程$Ax_i=e_i$, 最后得到逆矩阵, 这里可以不用反向求$x_i$, 可以直接再用初等矩阵把$A$变换为对角阵(元素积为$|A|$), 最后变为单位阵, 则右边的直接就是$A^{-1}$, 即$(A,I)$通过初等变换得到$(I,A^{-1})$. 矩阵求逆计算量较大, 所以matlab建议直接使用 <code>A\b</code>代替<code>inv(A)b</code><br>LU分解, 当$A^T=A$即</strong>对称矩阵**(最重要的矩阵), 分别分解$A^T=U^TDL^T、A=LDU$, 本生$A=A^T$, 所以分解出来的$L=U^T、L^T=U$, 即$A=LDL^T$<br>针对方程求解$Ax=b$解$x$=特解+零空间解, 首先使用高斯消元得到行阶梯形矩阵, 可以得到pivot(行阶梯形矩阵中每行第一个非零)和free variables(自由变量), 特解可以选取自由变量区零对应方程解, 零空间解则直接就是各个自由变量各自分别取1得到的解</p>
</li>
<li><p>对角线优势的矩阵可逆<br>对角线元素绝对值大于同行其他元素绝对值之和$|a_{ii}|&gt;\sum_{j \neq i}{a_{ij}}$. 矩阵不可逆=&gt;$Ax=0$存在非零解, 对于任意非0$x$, 假设$x_i$绝对值最大, 则$A_ix_i \neq 0$, 因为$a_{ii}x_i$比其余项之和还大, 所以解只有$x=0$, 对应$A$可逆</p>
</li>
<li><p>矩阵转置<br>$(Ax)^T=x^TA^T$ 证明$(Ax)^T=\begin{bmatrix}  a_1x\\  a_2x\\  …\\  a_nx \end{bmatrix}^T=[x^Ta_1^T,x^Ta_2^T,…,x^Ta_n^T]=x^TA^T$ 或者$Ax$是$A$的列向量线性组合, $x^TA^T$是$A^T$行向量线性组合, 相同向量的相同组合<br>$(AB)^T=B^TA^T$ 证明同理, 只需要将$B=(b_1,b_2,…,b_n)$类似证明<br>$(A^T)^{-1})=((A^{-1})^{T}$ 证明 $A^T((A^{-1})^T)=(A^{-1}A)^T=I$</p>
</li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://ccjou.wordpress.com/%e9%96%b1%e8%ae%80%e5%b0%8e%e5%bc%95/%e7%9f%a9%e9%99%a3%e7%90%86%e8%ab%96%e5%ad%b8%e7%bf%92%e5%b0%8e%e5%bc%95/" target="_blank" rel="noopener">https://ccjou.wordpress.com/%e9%96%b1%e8%ae%80%e5%b0%8e%e5%bc%95/%e7%9f%a9%e9%99%a3%e7%90%86%e8%ab%96%e5%ad%b8%e7%bf%92%e5%b0%8e%e5%bc%95/</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Gilbert Strang, Introduction to Linear Algebra, 3rd edition, Wellesley-Cambridge Press, 2003.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://en.wikipedia.org/wiki/Elementary_matrix" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Elementary_matrix</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://ccjou.wordpress.com/2010/04/29/%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%B9%BE%E4%BD%95%E6%84%8F%E7%BE%A9/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2010/04/29/%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%B9%BE%E4%BD%95%E6%84%8F%E7%BE%A9/</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://ccjou.wordpress.com/2011/01/03/%e7%b7%9a%e6%80%a7%e8%ae%8a%e6%8f%9b%e6%8a%8a%e9%9d%a2%e7%a9%8d%e4%bc%b8%e7%b8%ae%e4%ba%86/#comment-7584" target="_blank" rel="noopener">https://ccjou.wordpress.com/2011/01/03/%e7%b7%9a%e6%80%a7%e8%ae%8a%e6%8f%9b%e6%8a%8a%e9%9d%a2%e7%a9%8d%e4%bc%b8%e7%b8%ae%e4%ba%86/#comment-7584</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://ccjou.wordpress.com/2010/12/01/%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E9%81%8B%E7%AE%97%E5%85%AC%E5%BC%8F%E8%88%87%E6%80%A7%E8%B3%AA/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2010/12/01/%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E9%81%8B%E7%AE%97%E5%85%AC%E5%BC%8F%E8%88%87%E6%80%A7%E8%B3%AA/</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://ccjou.wordpress.com/2010/06/18/%e7%b7%9a%e6%80%a7%e4%bb%a3%e6%95%b8%e7%9a%84%e7%ac%ac%e4%b8%80%e5%a0%82%e8%aa%b2-%e7%9f%a9%e9%99%a3%e4%b9%98%e6%b3%95%e7%9a%84%e5%ae%9a%e7%be%a9/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2010/06/18/%e7%b7%9a%e6%80%a7%e4%bb%a3%e6%95%b8%e7%9a%84%e7%ac%ac%e4%b8%80%e5%a0%82%e8%aa%b2-%e7%9f%a9%e9%99%a3%e4%b9%98%e6%b3%95%e7%9a%84%e5%ae%9a%e7%be%a9/</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="https://ccjou.wordpress.com/2011/07/04/%E8%A1%8C%E7%A9%BA%E9%96%93%E8%88%87%E9%9B%B6%E7%A9%BA%E9%96%93%E7%9A%84%E4%BA%92%E6%8F%9B%E8%A1%A8%E9%81%94/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2011/07/04/%E8%A1%8C%E7%A9%BA%E9%96%93%E8%88%87%E9%9B%B6%E7%A9%BA%E9%96%93%E7%9A%84%E4%BA%92%E6%8F%9B%E8%A1%A8%E9%81%94/</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <a href="https://ccjou.wordpress.com/2012/11/19/%E7%9F%A9%E9%99%A3%E7%9A%84%E5%9B%9B%E5%80%8B%E5%9F%BA%E6%9C%AC%E5%AD%90%E7%A9%BA%E9%96%93%E5%9F%BA%E5%BA%95%E7%AE%97%E6%B3%95/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2012/11/19/%E7%9F%A9%E9%99%A3%E7%9A%84%E5%9B%9B%E5%80%8B%E5%9F%BA%E6%9C%AC%E5%AD%90%E7%A9%BA%E9%96%93%E5%9F%BA%E5%BA%95%E7%AE%97%E6%B3%95/</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <a href="https://ccjou.wordpress.com/2010/07/27/%e7%9f%a9%e9%99%a3%e4%b9%98%e7%a9%8d%e7%9a%84%e5%ad%90%e7%a9%ba%e9%96%93%e5%88%86%e6%9e%90/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2010/07/27/%e7%9f%a9%e9%99%a3%e4%b9%98%e7%a9%8d%e7%9a%84%e5%ad%90%e7%a9%ba%e9%96%93%e5%88%86%e6%9e%90/</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 yangbenbo@whu.edu.cn </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>线性代数概览</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="杨本泊">杨本泊</a></p>
    <p><span class="copy-title">发布时间:</span>2023-07-30, 16:35:08</p>
    <p><span class="copy-title">最后更新:</span>2024-04-20, 22:45:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/07/30/线性代数/" title="线性代数概览">http://yangbenbo.github.io/2023/07/30/线性代数/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 yang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#数据传输','#blog','#ssh','#hexo','#DNS','#Latex','#Qt','#ROS','#program','#正则表达式','#qt','#NodeHandle','#文件共享','#c++','#SVD','#c','#字符串','#gdb','#gitbook','#git','#make','#代码规范','#mysql','#matlab','#python','#equation','#shell','#下载工具','#wps','#software','#ubuntu','#grub','#编码','#vim','#matlab绘图','#word','#傅里叶变换','#位姿变换','#卡尔曼滤波','#四元数','#基本矩阵','#重装系统','#多线程','#ps','#快捷键','#simulink','#clion','#world','#excel','#机器人学','#自动控制原理','#数据结构','#sort','#概率论','#信号分析','#根轨迹','#线性代数','#补码','#权限','#软硬件','#标定','#微积分','#加速度','#matplotlib','#网络基础','#机器人','#anaconda','#雅克比矩阵','#伪逆','#efficiency',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
