<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>git基本使用 | yangbenbo&#39;s blog</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="git基本使用 | yangbenbo&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">
<meta property="og:type" content="website">
<meta property="og:title" content="博主">
<meta property="og:url" content="http://yangbenbo.github.io/about/index.html">
<meta property="og:site_name" content="yangbenbo&#39;s blog">
<meta property="og:description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-07-09T23:09:05.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博主">
<meta name="twitter:description" content="个人简介杨本泊，毕业于武汉大学先进机器人与智能控制实验室 从事机器人算法开发，喜欢研究新兴技术和未来发展方向。 最近更新博客 读书 联系方式 QQ : 2519130844 邮箱 : yangbenbo@whu.edu.cn">


<link rel="icon" href="/img/weiZhuang.png">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/weiZhuang.png" />
</a>
<div class="author">
    <span>杨本泊</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yangbenbo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:yangbenbo@whu.edu.cn" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(77)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Blog">Blog<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Software">Software<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ROS">ROS<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Program">Program<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="线性代数">线性代数<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Math">Math<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器人学">机器人学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Systems">Systems<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="微积分">微积分<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Internet">Internet<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据传输</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Latex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ROS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DNS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">program</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">NodeHandle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文件共享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SVD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitbook</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">make</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">equation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">matlab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">下载工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">wps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">software</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">grub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">word</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">matlab绘图</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">四元数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">傅里叶变换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">卡尔曼滤波</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">位姿变换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">基本矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">重装系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">simulink</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">clion</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">world</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">excel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">自动控制原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sort</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器人学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">根轨迹</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">信号分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">概率论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">线性代数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">权限</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">补码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">软硬件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">标定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">微积分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">加速度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">matplotlib</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">机器人</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">雅克比矩阵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">伪逆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">efficiency</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2023/12/17/GTest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GTest">GTest</span>
            <span class="post-date" title="2023-12-17 07:54:28">2023/12/17</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/FTP配置和使用/"
           data-tag="数据传输"
           data-author="" >
            <span class="post-title" title="FTP配置和使用">FTP配置和使用</span>
            <span class="post-date" title="2019-09-30 20:45:12">2019/09/30</span>
        </a>
        
        <a  class="Blog "
           href="/2019/10/01/Github-SSH-Key避免Hexo部署输入密码/"
           data-tag="blog,ssh,hexo"
           data-author="" >
            <span class="post-title" title="Github SSH Key避免Hexo部署输入密码">Github SSH Key避免Hexo部署输入密码</span>
            <span class="post-date" title="2019-10-01 16:19:16">2019/10/01</span>
        </a>
        
        <a  class="Blog "
           href="/2023/07/11/LaTex公式编辑/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LaTex公式编辑">LaTex公式编辑</span>
            <span class="post-date" title="2023-07-11 06:37:51">2023/07/11</span>
        </a>
        
        <a  class="Software "
           href="/2024/04/19/Latex/"
           data-tag="Latex"
           data-author="" >
            <span class="post-title" title="Latex">Latex</span>
            <span class="post-date" title="2024-04-19 14:55:46">2024/04/19</span>
        </a>
        
        <a  class="Linux "
           href="/2020/05/12/Linux-Qt5-ROS配置Qwtplot3d/"
           data-tag="Qt,ROS"
           data-author="" >
            <span class="post-title" title="Linux + Qt5 + ROS配置Qwtplot3d">Linux + Qt5 + ROS配置Qwtplot3d</span>
            <span class="post-date" title="2020-05-12 20:09:33">2020/05/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/02/Linux-正则表达式/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="Linux 正则表达式">Linux 正则表达式</span>
            <span class="post-date" title="2019-11-02 09:22:39">2019/11/02</span>
        </a>
        
        <a  class="ROS "
           href="/2020/12/27/GitHub的raw-githubusercontent-com无法链接/"
           data-tag="DNS"
           data-author="" >
            <span class="post-title" title="GitHub的raw.githubusercontent.com无法链接">GitHub的raw.githubusercontent.com无法链接</span>
            <span class="post-date" title="2020-12-27 17:57:04">2020/12/27</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/02/Linux进程管理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux进程管理">Linux进程管理</span>
            <span class="post-date" title="2019-10-02 09:28:29">2019/10/02</span>
        </a>
        
        <a  class="Blog "
           href="/2019/07/14/Markdown语法/"
           data-tag="blog,program"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2019-07-14 16:44:31">2019/07/14</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/01/QT事件/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT事件">QT事件</span>
            <span class="post-date" title="2020-02-01 21:46:32">2020/02/01</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/03/QT坐标系统/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT坐标系统 ">QT坐标系统 </span>
            <span class="post-date" title="2020-02-03 17:31:33">2020/02/03</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/05/ROS中CMakeLists-txt/"
           data-tag="ROS"
           data-author="" >
            <span class="post-title" title="ROS中CMakeLists.txt">ROS中CMakeLists.txt</span>
            <span class="post-date" title="2019-10-05 19:25:10">2019/10/05</span>
        </a>
        
        <a  class="ROS "
           href="/2019/10/07/ROS记录/"
           data-tag="NodeHandle"
           data-author="" >
            <span class="post-title" title="ROS记录">ROS记录</span>
            <span class="post-date" title="2019-10-07 11:32:36">2019/10/07</span>
        </a>
        
        <a  class="ROS "
           href="/2019/12/21/ROS遇到的问题/"
           data-tag="ROS"
           data-author="" >
            <span class="post-title" title="ROS遇到的问题">ROS遇到的问题</span>
            <span class="post-date" title="2019-12-21 11:54:38">2019/12/21</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/01/SAMBA服务简单搭建/"
           data-tag="文件共享"
           data-author="" >
            <span class="post-title" title="SAMBA服务简单搭建">SAMBA服务简单搭建</span>
            <span class="post-date" title="2019-10-01 21:00:55">2019/10/01</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/10/14/SVD分解/"
           data-tag="SVD"
           data-author="" >
            <span class="post-title" title="SVD分解">SVD分解</span>
            <span class="post-date" title="2023-10-14 09:00:13">2023/10/14</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/05/c-pragma-once/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++ #pragma once">c++ #pragma once</span>
            <span class="post-date" title="2020-02-05 09:59:27">2020/02/05</span>
        </a>
        
        <a  class="Program "
           href="/2019/10/06/c++记录/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++记录">c++记录</span>
            <span class="post-date" title="2019-10-06 16:35:06">2019/10/06</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/22/c-string与c风格字符串/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="c++ string与c风格字符串">c++ string与c风格字符串</span>
            <span class="post-date" title="2020-02-22 15:08:52">2020/02/22</span>
        </a>
        
        <a  class="Program "
           href="/2020/01/22/c-中argc-argv理解/"
           data-tag="c++,c"
           data-author="" >
            <span class="post-title" title="c++中argc argv理解">c++中argc argv理解</span>
            <span class="post-date" title="2020-01-22 17:27:07">2020/01/22</span>
        </a>
        
        <a  class="Program "
           href="/2019/11/16/c-函数指针/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++函数指针">c++函数指针</span>
            <span class="post-date" title="2019-11-16 16:51:52">2019/11/16</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/03/gdb调试/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2019-10-03 09:09:21">2019/10/03</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/16/git基本使用/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git基本使用">git基本使用</span>
            <span class="post-date" title="2019-07-16 17:36:13">2019/07/16</span>
        </a>
        
        <a  class="Blog "
           href="/2019/10/06/hexo博客和gitbook配置/"
           data-tag="blog,hexo,gitbook"
           data-author="" >
            <span class="post-title" title="hexo博客和gitbook配置">hexo博客和gitbook配置</span>
            <span class="post-date" title="2019-10-06 08:36:02">2019/10/06</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/02/make宏编译/"
           data-tag="make"
           data-author="" >
            <span class="post-title" title="make宏编译">make宏编译</span>
            <span class="post-date" title="2019-11-02 22:32:22">2019/11/02</span>
        </a>
        
        <a  class="Software "
           href="/2019/11/30/mathtype常用配置/"
           data-tag="equation"
           data-author="" >
            <span class="post-title" title="mathtype常用配置">mathtype常用配置</span>
            <span class="post-date" title="2019-11-30 21:39:27">2019/11/30</span>
        </a>
        
        <a  class="Program "
           href="/2020/04/21/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2020-04-21 23:15:25">2020/04/21</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/24/matlab中常见问题/"
           data-tag="matlab"
           data-author="" >
            <span class="post-title" title="matlab中常见问题">matlab中常见问题</span>
            <span class="post-date" title="2019-10-24 19:46:53">2019/10/24</span>
        </a>
        
        <a  class="Program "
           href="/2020/12/12/pyhton-代码规范/"
           data-tag="代码规范"
           data-author="" >
            <span class="post-title" title="pyhton 代码规范">pyhton 代码规范</span>
            <span class="post-date" title="2020-12-12 17:01:28">2020/12/12</span>
        </a>
        
        <a  class="Program "
           href="/2020/11/10/python-装饰器/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 装饰器">python 装饰器</span>
            <span class="post-date" title="2020-11-10 14:00:30">2020/11/10</span>
        </a>
        
        <a  class="Program "
           href="/2020/05/22/python基础/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python基础">python基础</span>
            <span class="post-date" title="2020-05-22 16:52:49">2020/05/22</span>
        </a>
        
        <a  class="Program "
           href="/2019/11/22/qt纪要/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qt记录">qt记录</span>
            <span class="post-date" title="2019-11-22 22:23:21">2019/11/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/shell和下载工具/"
           data-tag="shell,下载工具"
           data-author="" >
            <span class="post-title" title="shell和下载工具">shell和下载工具</span>
            <span class="post-date" title="2019-09-29 12:27:00">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/12/22/ubuntu下wps缺少字体/"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="ubuntu下wps缺少字体">ubuntu下wps缺少字体</span>
            <span class="post-date" title="2019-12-22 11:34:17">2019/12/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/ssh远程登录/"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="ssh远程登录">ssh远程登录</span>
            <span class="post-date" title="2019-09-29 12:13:36">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/29/ubuntu小技巧/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu小技巧">ubuntu小技巧</span>
            <span class="post-date" title="2019-09-29 21:11:37">2019/09/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/14/ubuntu系统配置/"
           data-tag="software,ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu系统配置">ubuntu系统配置</span>
            <span class="post-date" title="2019-07-14 20:17:42">2019/07/14</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/23/ubuntu解压文件名字无法显示中文-中文乱码/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="ubuntu解压文件名字无法显示中文(中文乱码)">ubuntu解压文件名字无法显示中文(中文乱码)</span>
            <span class="post-date" title="2019-11-23 11:23:52">2019/11/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/01/09/ubuntu配置grub-指定默认内核/"
           data-tag="grub"
           data-author="" >
            <span class="post-title" title="ubuntu配置grub,指定默认内核">ubuntu配置grub,指定默认内核</span>
            <span class="post-date" title="2020-01-09 15:30:29">2020/01/09</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/vim常用命令/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vim常用命令">vim常用命令</span>
            <span class="post-date" title="2019-09-30 14:59:28">2019/09/30</span>
        </a>
        
        <a  class="Software "
           href="/2019/12/04/word参考文献交叉引用/"
           data-tag="word"
           data-author="" >
            <span class="post-title" title="word参考文献交叉引用">word参考文献交叉引用</span>
            <span class="post-date" title="2019-12-04 08:32:08">2019/12/04</span>
        </a>
        
        <a  class="Software "
           href="/2019/12/14/word排版/"
           data-tag="matlab绘图"
           data-author="" >
            <span class="post-title" title="word排版">word排版</span>
            <span class="post-date" title="2019-12-14 21:39:40">2019/12/14</span>
        </a>
        
        <a  class="Math "
           href="/2020/11/25/四元数/"
           data-tag="四元数"
           data-author="" >
            <span class="post-title" title="四元数">四元数</span>
            <span class="post-date" title="2020-11-25 15:36:23">2020/11/25</span>
        </a>
        
        <a  class="Math "
           href="/2019/11/30/傅里叶变换理解/"
           data-tag="傅里叶变换"
           data-author="" >
            <span class="post-title" title="傅里叶变换理解">傅里叶变换理解</span>
            <span class="post-date" title="2019-11-30 19:38:48">2019/11/30</span>
        </a>
        
        <a  class="Math "
           href="/2021/07/04/卡尔曼滤波/"
           data-tag="卡尔曼滤波"
           data-author="" >
            <span class="post-title" title="卡尔曼滤波">卡尔曼滤波</span>
            <span class="post-date" title="2021-07-04 10:21:23">2021/07/04</span>
        </a>
        
        <a  class="读书 "
           href="/2023/07/09/书单/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="书单">书单</span>
            <span class="post-date" title="2023-07-09 17:29:07">2023/07/09</span>
        </a>
        
        <a  class="机器人学 "
           href="/2024/04/04/刚体运动/"
           data-tag="位姿变换"
           data-author="" >
            <span class="post-title" title="刚体运动">刚体运动</span>
            <span class="post-date" title="2024-04-04 20:36:44">2024/04/04</span>
        </a>
        
        <a  class="Program "
           href="/2020/11/14/多线程/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2020-11-14 21:07:02">2020/11/14</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/09/09/基本矩阵/"
           data-tag="基本矩阵"
           data-author="" >
            <span class="post-title" title="基本矩阵">基本矩阵</span>
            <span class="post-date" title="2023-09-09 09:13:58">2023/09/09</span>
        </a>
        
        <a  class="Systems "
           href="/2019/07/21/多系统启动盘制作/"
           data-tag="重装系统"
           data-author="" >
            <span class="post-title" title="多系统启动盘制作">多系统启动盘制作</span>
            <span class="post-date" title="2019-07-21 15:18:56">2019/07/21</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/07/常用软件快捷键/"
           data-tag="快捷键,simulink,clion,world,excel"
           data-author="" >
            <span class="post-title" title="常用软件快捷键">常用软件快捷键</span>
            <span class="post-date" title="2019-10-07 19:57:38">2019/10/07</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/20/实用小技巧汇总/"
           data-tag="ps"
           data-author="" >
            <span class="post-title" title="实用小技巧汇总">实用小技巧汇总</span>
            <span class="post-date" title="2019-10-20 19:12:25">2019/10/20</span>
        </a>
        
        <a  class="Math "
           href="/2019/12/27/拉氏变换/"
           data-tag="自动控制原理"
           data-author="" >
            <span class="post-title" title="拉氏变换">拉氏变换</span>
            <span class="post-date" title="2019-12-27 14:43:06">2019/12/27</span>
        </a>
        
        <a  class="Program "
           href="/2020/03/16/排序算法/"
           data-tag="sort"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-03-16 15:37:00">2020/03/16</span>
        </a>
        
        <a  class="Program "
           href="/2020/02/15/数据结构c/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构c++">数据结构c++</span>
            <span class="post-date" title="2020-02-15 09:20:59">2020/02/15</span>
        </a>
        
        <a  class="Math "
           href="/2021/01/16/机械臂动力学/"
           data-tag="机器人学"
           data-author="" >
            <span class="post-title" title="机械臂动力学">机械臂动力学</span>
            <span class="post-date" title="2021-01-16 13:50:54">2021/01/16</span>
        </a>
        
        <a  class="Math "
           href="/2019/12/30/惯性张量/"
           data-tag="机器人学"
           data-author="" >
            <span class="post-title" title="惯性张量">惯性张量</span>
            <span class="post-date" title="2019-12-30 21:39:22">2019/12/30</span>
        </a>
        
        <a  class="Math "
           href="/2020/03/28/根轨迹/"
           data-tag="根轨迹"
           data-author="" >
            <span class="post-title" title="根轨迹">根轨迹</span>
            <span class="post-date" title="2020-03-28 17:02:54">2020/03/28</span>
        </a>
        
        <a  class="Math "
           href="/2019/07/18/正交函数/"
           data-tag="信号分析"
           data-author="" >
            <span class="post-title" title="正交函数">正交函数</span>
            <span class="post-date" title="2019-07-18 20:17:03">2019/07/18</span>
        </a>
        
        <a  class="Math "
           href="/2019/08/31/样本方差分母为什么是n-1/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="样本方差分母为什么是n-1">样本方差分母为什么是n-1</span>
            <span class="post-date" title="2019-08-31 12:40:25">2019/08/31</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/10/11/特殊矩阵/"
           data-tag="线性代数"
           data-author="" >
            <span class="post-title" title="特殊矩阵">特殊矩阵</span>
            <span class="post-date" title="2023-10-11 11:08:58">2023/10/11</span>
        </a>
        
        <a  class="Linux "
           href="/2019/09/30/用户权限管理/"
           data-tag="权限"
           data-author="" >
            <span class="post-title" title="用户权限管理">用户权限管理</span>
            <span class="post-date" title="2019-09-30 23:22:20">2019/09/30</span>
        </a>
        
        <a  class="Program "
           href="/2020/03/13/理解补码/"
           data-tag="补码"
           data-author="" >
            <span class="post-title" title="理解补码">理解补码</span>
            <span class="post-date" title="2020-03-13 07:31:28">2020/03/13</span>
        </a>
        
        <a  class="Linux "
           href="/2020/11/12/电脑小问题记录/"
           data-tag="软硬件"
           data-author="" >
            <span class="post-title" title="电脑小问题记录">电脑小问题记录</span>
            <span class="post-date" title="2020-11-12 08:43:35">2020/11/12</span>
        </a>
        
        <a  class="ROS "
           href="/2020/12/26/相机标定/"
           data-tag="标定"
           data-author="" >
            <span class="post-title" title="相机标定">相机标定</span>
            <span class="post-date" title="2020-12-26 14:54:40">2020/12/26</span>
        </a>
        
        <a  class="Math "
           href="/2019/09/01/矩生成函数/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="矩生成函数">矩生成函数</span>
            <span class="post-date" title="2019-09-01 15:01:28">2019/09/01</span>
        </a>
        
        <a  class="微积分 "
           href="/2023/10/08/矩阵微积分/"
           data-tag="微积分"
           data-author="" >
            <span class="post-title" title="矩阵微积分">矩阵微积分</span>
            <span class="post-date" title="2023-10-08 20:33:58">2023/10/08</span>
        </a>
        
        <a  class="Math "
           href="/2020/01/13/科式加速度/"
           data-tag="加速度"
           data-author="" >
            <span class="post-title" title="科式加速度">科式加速度</span>
            <span class="post-date" title="2020-01-13 10:28:27">2020/01/13</span>
        </a>
        
        <a  class="线性代数 "
           href="/2023/07/30/线性代数/"
           data-tag="线性代数"
           data-author="" >
            <span class="post-title" title="线性代数概览">线性代数概览</span>
            <span class="post-date" title="2023-07-30 16:35:08">2023/07/30</span>
        </a>
        
        <a  class="Software "
           href="/2019/10/24/绘图/"
           data-tag="matlab,python,matplotlib"
           data-author="" >
            <span class="post-title" title="绘图">绘图</span>
            <span class="post-date" title="2019-10-24 09:52:50">2019/10/24</span>
        </a>
        
        <a  class="Linux "
           href="/2020/11/10/解决libapr-1-so-0：对‘uuid-generate-UUID-1-0’未定义的引用/"
           data-tag="anaconda"
           data-author="" >
            <span class="post-title" title="解决conda和ros库不兼容问题,libapr-1.so.0：对‘uuid_generate@UUID_1.0’未定义的引用">解决conda和ros库不兼容问题,libapr-1.so.0：对‘uuid_generate@UUID_1.0’未定义的引用</span>
            <span class="post-date" title="2020-11-10 11:05:40">2020/11/10</span>
        </a>
        
        <a  class="Internet "
           href="/2019/12/15/网络基础/"
           data-tag="网络基础"
           data-author="" >
            <span class="post-title" title="网络基础">网络基础</span>
            <span class="post-date" title="2019-12-15 22:24:56">2019/12/15</span>
        </a>
        
        <a  class="Math "
           href="/2020/11/23/逆运动学/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="逆运动学">逆运动学</span>
            <span class="post-date" title="2020-11-23 13:37:45">2020/11/23</span>
        </a>
        
        <a  class="Math "
           href="/2020/02/19/雅克比矩阵零空间/"
           data-tag="雅克比矩阵,伪逆"
           data-author="" >
            <span class="post-title" title="雅克比矩阵零空间">雅克比矩阵零空间</span>
            <span class="post-date" title="2020-02-19 11:10:14">2020/02/19</span>
        </a>
        
        <a  class="Software "
           href="/2019/11/30/高效工具/"
           data-tag="efficiency"
           data-author="" >
            <span class="post-title" title="高效工具">高效工具</span>
            <span class="post-date" title="2019-11-30 22:07:24">2019/11/30</span>
        </a>
        
        <a  class="Math "
           href="/2019/10/16/高斯分布/"
           data-tag="概率论"
           data-author="" >
            <span class="post-title" title="高斯分布">高斯分布</span>
            <span class="post-date" title="2019-10-16 13:30:27">2019/10/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-git基本使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git基本使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2024-04-21 09:38:55'>2019-07-16 17:36</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-text">　基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用"><span class="toc-text">常用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库"><span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支"><span class="toc-text">分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冲突"><span class="toc-text">冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG分支"><span class="toc-text">BUG分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时光穿梭"><span class="toc-text">时光穿梭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#feature"><span class="toc-text">feature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并commit"><span class="toc-text">合并commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore"><span class="toc-text">.gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#submodule"><span class="toc-text">submodule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-遇到的问题"><span class="toc-text">git 遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-add-file"><span class="toc-text">git add file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将一个项目和多个远程仓库关联"><span class="toc-text">将一个项目和多个远程仓库关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要使用Windows自带的记事本编辑任何文本文件"><span class="toc-text">不要使用Windows自带的记事本编辑任何文本文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除本地上已经不存在的远程分支"><span class="toc-text">删除本地上已经不存在的远程分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=3 orderedList=false} -->
<!-- code_chunk_output -->
<ul>
<li><a href="#基本操作">基本操作</a><ul>
<li><a href="#常用">常用</a></li>
<li><a href="#远程仓库">远程仓库</a></li>
<li><a href="#分支">分支</a></li>
<li><a href="#冲突">冲突</a></li>
<li><a href="#bug分支">BUG分支</a></li>
<li><a href="#时光穿梭">时光穿梭</a></li>
<li><a href="#feature">feature</a></li>
<li><a href="#合并commit">合并commit</a></li>
<li><a href="#gitignore">.gitignore</a></li>
<li><a href="#submodule">submodule</a></li>
</ul>
</li>
<li><a href="#git-遇到的问题">git 遇到的问题</a><ul>
<li><a href="#git-add-file">git add file</a></li>
<li><a href="#将一个项目和多个远程仓库关联">将一个项目和多个远程仓库关联</a></li>
<li><a href="#不要使用windows自带的记事本编辑任何文本文件">不要使用Windows自带的记事本编辑任何文本文件</a></li>
<li><a href="#删除本地上已经不存在的远程分支">删除本地上已经不存在的远程分支</a></li>
</ul>
</li>
<li><a href="#引用">引用</a></li>
</ul>
<!-- /code_chunk_output -->
<p>git管理版本主要分三个地址进行层次提交</p>
<ul>
<li>工作区(Working Directory):当前目录,即电脑能看到的目录</li>
<li>版本库(Repository):<ul>
<li>暂存区(stage或index):git add提交目的区域;</li>
<li>分支(如master):git commit则会提交目的区域</li>
</ul>
</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="　基本操作"></a>　基本操作</h2><p>记住常用的几个命令就可以,其他的在需要的时候返回来查询就可以</p>
<h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><pre><code>    git add readme.md
    git commit -m &quot;add readme.md&quot;
    # Auto stage all modified files and commit with a message:
    # 将暂存区中所有修改的文件commit(针对已近跟踪文件,省略了git add,新建文件没有使用 git add之前属于未跟踪文件)
    git commit -am &quot;add readme.md&quot;
    git diff readme.md          
    git status     
    git log         
    git log --pretty=oneline
    git diff HEAD -- readme.md    # 可以不用HEAD
    git rm test.txt     # 从版本库中删除该文件

    # 从暂存区恢复,可以丢弃工作区的修改 回到最近一次git commit或git add时的状态
    git checkout -- readme.md   
    # 把暂存区的修改撤销掉（unstage）,重新放回工作区,HEAD表示当前分支
    git reset HEAD readme.md    
    # 分支的回退针对已经进行了git commit操作
    git reset --hard commitid
</code></pre><h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><pre><code>    git remote add origin git@server-name:path/repo-name.git
    git push -u origin master   # 第一次推送master分支的所有内容(如果分支不是master则需要指明)
    git push origin master   # 可以直接使用git push

    # 也可以使用下面命令
    #git push -u origin --all
    #git push -u origin --tags
    # 如果本体仓库已经存在 需要先rename
    git remote rename origin old-origin
</code></pre><p>建立本地和远程分支<strong>映射关系</strong>后,使用<code>git push</code>或者<code>git pull</code> 时就不必每次都要指定从远程的哪个分支拉取合并和推送到远程的哪个分支了。</p>
<pre><code>    # 从远程仓库拉取所有分支
    git branch        # 查看所有本地分支
    git branch -r    # 查看所有远程分支
    git branch -a    # 查看所有分支
    # 本地新建分支x,并自动切换到x,建立了本地和远程分支的映射关系
    git checkout -b 本地分支名x origin/远程分支名x
    # 第二种方式 不会和远程分支建立映射关系,也需要手动checkout到x
    git fetch origin 远程分支名x:本地分支名x
    # 查看映射关系
    git branch -vv
</code></pre><h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><pre><code>    git branch   # 查看分支
    git branch &lt;name&gt;  # 创建分支
    git checkout &lt;name&gt;   # 切换分支
    git checkout -b &lt;name&gt;   # 创建+切换分支
    git merge &lt;name&gt;   # 合并某分支到当前分支
    git branch -d &lt;name&gt;   # 删除分支
</code></pre><h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><pre><code>合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。

    git log --graph --pretty=oneline --abbrev-commit  # 查看分支合并图
    git merge --no-ff -m &quot;merge with no-ff&quot; dev   # 普通模式合并
</code></pre><h3 id="BUG分支"><a href="#BUG分支" class="headerlink" title="BUG分支"></a>BUG分支</h3><pre><code>    git stash  # 把当前工作现场“储藏”起来，等以后恢复现场后继续工作：
    git stash list 
你可以多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash，用命令：

    $ git stash apply stash@{0}
修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；
当手头工作没有完成时，先把工作现场git stash一下，然后去修复bug，修复后，再

    git stash pop  # 回到工作现场。
</code></pre><h3 id="时光穿梭"><a href="#时光穿梭" class="headerlink" title="时光穿梭"></a>时光穿梭</h3><pre><code>在Git中，用HEAD表示当前版本，也就是最新的提交版本(针对git log),上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。

    git reset --hard commit_id  
    git reflog   # 查看命令历史，以便确定要回到未来的哪个版本
    # 回到之前版本发现未追踪文件,这是因为还没add 或commit就切换版本
    # 确认这些文件没用的话就可以直接clean,一般情况最好保留一个版本
    git clean -df  
</code></pre><h3 id="feature"><a href="#feature" class="headerlink" title="feature"></a>feature</h3><pre><code>    git branch -D &lt;name&gt;   # 丢弃一个没有被合并过的分支
- master分支是主分支，因此要时刻与远程同步；

- dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；

- bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；

- feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。
</code></pre><h3 id="合并commit"><a href="#合并commit" class="headerlink" title="合并commit"></a>合并commit</h3><pre><code>- git log 提交历史,显示提交过版本信息,不包括删除的commit和reset操作
- git reflog 命令历史,显示所有操作记录,包括提交,回退,合并等,一般用来回退

合并commit针对git log

        git log     #查看commit记录
        git rebase -i commitid  # 这里的id是不需要合并的commit对应id
        # 进入vim模式,根据提示进行pick(执行commit)或者squash(合并commit)
</code></pre><h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>详细规则参考<a href="https://git-scm.com/docs/gitignore" target="_blank" rel="noopener">官方英文文档</a></p>
<pre><code>- 忽略操作系统自动生成的文件，比如缩略图等；
- 忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的.class文件；
- 忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。

        /build/  # 匹配根目录下build文件夹下所有文件, 特别注意/的使用
        build/  # 匹配目录下build文件夹下所有文件,包括/child/build/
        !lib.a  # 除开lib.a, 即需要跟踪
        *.pyc   # 所有以.pyc结尾的文件 
        *.ipynb_checkpoints # JupyterNotebook创建的自动保存的文件,可以通过 “File &gt; Revert to Checkpoint“恢复

git只会跟踪文件,不会跟踪空文件夹        

pyc文件是由py文件经过编译后，生成的二进制文件，是一种byte code，py文件变成pyc文件后，加载的速度有所提高，而且pyc是一种跨平台的字节码，是由Python的虚拟机来执行的
python执行文件流程
    - 完成模块的加载和链接；
    - 将源代码翻译为PyCodeObject对象（字节码），并将其写入内存当中（方便CPU读取，起到加速程序运行的作用）；
    - 从上述内存空间中读取指令并执行；
    - 程序结束后，根据命令行调用情况（即运行程序的方式）决定是否将PyCodeObject写回硬盘当中（也就是直接复制到.pyc或.pyo文件中）；
    - 之后若再次执行该脚本，则先检查本地是否有上述字节码文件。有则执行，否则重复上述步骤。    

检查.gitignore哪条规则匹配了App.class可用如下命令(感觉不是很好用)

    git check-ignore -v App.class
</code></pre><p>.gitignore规则不生效,只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。<br>解决方法就是先把本地缓存删除（改变成未track状态），然后再提交:</p>
<pre><code>git rm -r --cached .
git add .
git commit -m &#39;update .gitignore&#39;
</code></pre><h3 id="submodule"><a href="#submodule" class="headerlink" title="submodule"></a>submodule</h3><p>有种情况我们经常会遇到：某个工作中的项目需要包含并使用另一个项目。 也许是第三方库，或者你独立开发的，用于多个父项目的库。 现在问题来了：你想要把它们当做两个独立的项目，同时又想在一个项目中使用另一个。更详细的使用请看官方文档<a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97" target="_blank" rel="noopener">Git 工具 - 子模块</a><br>增加子模块之后会生辰.gitmodules文件,里面是相关的配置</p>
<pre><code>git submodule add https://github.com/chaconinc/DbConnector
</code></pre><p>clone带有子模块的项目</p>
<pre><code>git clone --recurse-submodules https://github.com/chaconinc/MainProject
</code></pre><h2 id="git-遇到的问题"><a href="#git-遇到的问题" class="headerlink" title="git 遇到的问题"></a>git 遇到的问题</h2><h3 id="git-add-file"><a href="#git-add-file" class="headerlink" title="git add file"></a>git add file</h3><p>提示modified content, untracked content是因为在add的时候这个目录下面本来就有一个.git文件，自然就会add失败，先删除这个.git文件再add</p>
<p>还有问题可先删除缓存再来</p>
<pre><code>git rm --cached filename
git add filename
git commit -m &quot;remark&quot;
git push origin master
</code></pre><p>修改或生成.gitignore在<code>git add .</code>之后会导致已经被跟踪的文件无法去除跟踪状态</p>
<pre><code>git rm -r --cached .
git add .
</code></pre><h3 id="将一个项目和多个远程仓库关联"><a href="#将一个项目和多个远程仓库关联" class="headerlink" title="将一个项目和多个远程仓库关联"></a>将一个项目和多个远程仓库关联</h3><p>增加<code>remote</code>(远程仓库),并在<code>push</code>的时候加上相应的参数,配置文件可查看<code>.git/config</code></p>
<pre><code>git remote add gitlab git@server-Power:common_driver/Universal_Robots_ROS_Driver.git
# 指定远程仓库和`upstream`即上传的分支
git push gitlab -u master
</code></pre><p>这种方式在<code>push</code>需要指定仓库并且需要多次操作,可以使用<code>set-url</code>来一次完成<br>    git remote set-uri —add origin git@server-Power:common_driver/Universal_Robots_ROS_Driver.git<br>可以通过<code>git remote -v</code>查看当前的远程仓库    </p>
<p>如果想覆盖<code>remote</code>,需要<code>rename</code></p>
<pre><code>cd existing_repo
git remote rename origin old-origin
git remote add origin git@server-Power:benbo/test.git
git push -u origin --all
git push -u origin --tags
</code></pre><h3 id="不要使用Windows自带的记事本编辑任何文本文件"><a href="#不要使用Windows自带的记事本编辑任何文本文件" class="headerlink" title="不要使用Windows自带的记事本编辑任何文本文件"></a>不要使用Windows自带的记事本编辑任何文本文件</h3><p>Microsoft开发记事本的团队保存UTF-8编码的文件:在每个文件开头添加了0xefbbbf（十六进制）的字符，你会遇到很多不可思议的问题，比如，网页第一行可能会显示一个“?”，明明正确的程序一编译就报语法错误，等等，都是由记事本的弱智行为带来的。建议你下载Notepad++代替记事本，不但功能强大，而且免费！记得把Notepad++的默认编码设置为UTF-8 without BOM即可</p>
<h3 id="删除本地上已经不存在的远程分支"><a href="#删除本地上已经不存在的远程分支" class="headerlink" title="删除本地上已经不存在的远程分支"></a>删除本地上已经不存在的远程分支</h3><p>可使用如下指令<br><code>git remote prune origin</code></p>
<p>删除本地已存在的一个远程分支名为<code>branch_name</code><br><code>git branch -d -r origin/branch_name</code></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li>廖雪峰 <a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程</a></li>
<li><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">A collection of .gitignore templates</a></li>
<li><a href="https://blog.csdn.net/zong596568821xp/article/details/87341933" target="_blank" rel="noopener">Python之pyc文件作用及生成方法</a></li>
<li><a href="https://www.cnblogs.com/smile-fanyin/p/10827438.html" target="_blank" rel="noopener">git commit -m与-am的区别</a></li>
<li><a href="https://www.cnblogs.com/endless-code/p/11173886.html" target="_blank" rel="noopener">Git使用小技巧之多个远程仓库</a></li>
<li><a href="https://blog.csdn.net/tterminator/article/details/78108550" target="_blank" rel="noopener">git拉取远程分支并创建本地分支</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 yangbenbo@whu.edu.cn </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>git基本使用</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="杨本泊">杨本泊</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-16, 17:36:13</p>
    <p><span class="copy-title">最后更新:</span>2024-04-21, 09:38:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/16/git基本使用/" title="git基本使用">http://yangbenbo.github.io/2019/07/16/git基本使用/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 yang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#数据传输','#blog','#ssh','#hexo','#Latex','#Qt','#ROS','#正则表达式','#DNS','#program','#qt','#NodeHandle','#文件共享','#SVD','#c++','#字符串','#c','#gdb','#git','#gitbook','#make','#equation','#mysql','#matlab','#代码规范','#python','#shell','#下载工具','#wps','#software','#ubuntu','#编码','#grub','#vim','#word','#matlab绘图','#四元数','#傅里叶变换','#卡尔曼滤波','#位姿变换','#多线程','#基本矩阵','#重装系统','#快捷键','#simulink','#clion','#world','#excel','#ps','#自动控制原理','#sort','#数据结构','#机器人学','#根轨迹','#信号分析','#概率论','#线性代数','#权限','#补码','#软硬件','#标定','#微积分','#加速度','#matplotlib','#anaconda','#网络基础','#机器人','#雅克比矩阵','#伪逆','#efficiency',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
